::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.show('texture', { duration, x, y, scale, animate, freq })
// 	this.scrim(amount, duration)
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Npc({ passage, x, y )
// 	this.Goto({ area, x, y }, { x, y, width, height })
// 	this.Prop({ texture, x, y, alpha, scale, flip, blur, animate, offset })
// 	this.PropParallax({ texture, alpha, scale, flip, blur, mult, animate, offset }),
// 	this.Block({ x, y, width, height, type, radius })
// 	this.Poly({ x, y, width, verts })
// 	this.Interrupt({ passage, x, y, width, height })
//
// palette stuff:
// this.scene.screenFilter.palette([255,255,255],[0,0,0]);
// this.scene.screenFilter.randomizePalette();

<<if !this.started>>
<<do
	// setup areas
	const Hole = (options) => {
		const flip1 = Math.floor(options.x / 100) % 2 === 0;
		const flip2 = Math.floor(options.x / 100) % 2 === 0;
		return [
			this.Prop({
				texture: 'hole',
				x: options.x + 5 * (flip1 ? -1 : 1),
				y: options.y + 20,
				offset: -300,
				flip: flip1,
			}),
			this.Block({
				x: options.x,
				y: options.y - 60,
				width: 40,
			}),
			this.Goto(
				{ area: options.to, x: 0, y: 0 },
				{
					x: options.x,
					y: options.y - 30,
					width: 40,
					height: 50,
				}
			),
		];
	}

	const TestSpecialNpc = (options) => {
		const npc = this.Npc({
			...options,
			bodyCollision: { isStatic: true },
			bodySensor: { plugin: { label: 'I Am Special' }, radius: 80 },
			focus: { x: options.x + 100, y: options.y },
		});
		return npc;
	}

	const Queen = (options) => {
		const npc = this.Npc({
			...options,
			bodyCollision: { isStatic: true },
			bodySensor: { plugin: { label: 'Mother' }, radius: 100 },
			focus: { x: 0, y: -200 },
		});
		npc.bodySensor.scale(5,1.2);
		npc.bodyCollision.scale(25,6);
		npc.bodyCollision.move(0,-50);
		npc.display.container.visible = false;
		const prop = this.Prop({ ...options, texture: 'queenIdle', scale: (options.scale || 1) * 0.8 });
		return [npc, prop];
	}

	const AntProp = (options) => {
		return [
			this.Prop({ texture: 'basicAntIdle', freq: 1/200, ...options, scale: 0.52 * (options.scale || 1) }),
			this.Prop({ texture: 'shadows', offset: (options.offset || 0)-5, ...options, scale: 0.7 * (options.scale || 1) }),
		];
	};

	const PropParallaxAuto = (options) => {
		const gameObject = this.PropParallax(options);
		gameObject.scripts.push({
			gameObject,
			update() {
				gameObject.spr.tilePosition.x = Date.now()/1000%gameObject.spr.width * options.speed;
			},
		});
		return gameObject;
	};


	this.Area('intro', [
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 3, blur: true, mult: 0.6 }),
		this.PropParallax({ texture: 'rain', offset: 100000, mult: 1.1, alpha: 0.2, freq: 1/200 }),
		this.Prop({ texture: 'scene1_bg', x: 827, y: 658, offset: -10000 }),
		this.Block({ x: -100, width: 40, height: 40 }),
		this.Poly({ verts: [-189,158, -207,-42, -143,-236, 215,-221, 462,-265, 569,-261, 638,-234, 706,-253, 1202,-225, 1335,-185, 1496,-50, 2103,-87, 2105,414, 1816,386, 1675,253, 1626,316, 1603,378, 1317,368, 1229,281, 968,190, 492,176, 175,221, -185,164] }),
		this.Npc({ passage: 'intro-panic-1', x: 207, y: -75 }),
		this.Npc({ passage: 'intro-panic-2', x: 290, y: 50, roam: 50 }),
		this.Npc({ passage: 'intro-panic-3', x: 410, y: 150, roam: 200 }),
	]);

	this.Area('march', [
		PropParallaxAuto({ texture: 'parallaxBG', offset: -200000, scale: 3, blur: true, mult: 1, speed: -8 }),
		PropParallaxAuto({ texture: 'parallaxBG', x: 500, offset: -100000, scale: 2, blur: true, mult: 1, alpha: 0.1, speed: -20 }),
		this.Prop({ texture: 'basicAntRun', x: 620, y: 250+10, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: 410, y: 250+20, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: 180, y: 250+0, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: -10, y: 250+5, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: -210, y: 250+0, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: -400, y: 250+30, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: -620, y: 250+10, scale: 2 }),
		this.PropParallax({ texture: 'marchScrim', offset: 100000  }),
	]);

	this.Area('inn-outside', [
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 3, blur: true, mult: 0.6 }),
		this.PropParallax({ texture: 'rain', offset: 100000, mult: 1.1, freq: 1/200 }),
		this.PropParallax({ texture: 'rain', offset: 200000, mult: 1.2, scale: 2, blur: true, freq: 1/300 }),
		this.Prop({ texture: 'bg_innOutside', x: -727, y: 488, offset: -10000 }),
		this.Prop({ texture: 'InnOutside_flicker', x: -2157, y: 50 }),
		this.Prop({ texture: 'rainSplash', x: -392, y: 129, freq: 1/100 }),
		this.Prop({ texture: 'rainSplash', x: -914, y: -23, freq: 1/100 }),
		this.Prop({ texture: 'rainSplash', x: -1367, y: 86, freq: 1/100 }),
		this.Prop({ texture: 'pillbug', x: -1731, y: -22 }),
		...AntProp({ x: 140, y: -86 }),
		...AntProp({ x: 180, y: 5, flip: true }),
		...AntProp({ x: 268, y: -11 }),
		...AntProp({ x: 477, y: -24 }),
		...AntProp({ x: 576, y: 28, flip: true }),
		...AntProp({ x: 322, y: -61, flip: true }),
		this.Npc({ body: 'basicAnt', passage: 'outside-inn-ant', x: -745, y: 152 }),
		this.Poly({ verts: [168,130, 167,-135, -89,-107, -484,-104, -794,-120, -1360,-199, -1622,-214, -1623,174, -1026,146, -878,173, -781,158, -681,215, -367,200, -98,204, 169,132] }),
		this.Interrupt({ passage: 'outside-inn', x: -1625, y: -18, height: 500 }),
		this.Interrupt({ passage: 'outside-inn-ants', x: 160, y: 10, height: 500 }),
	]);

	this.Area('inn-inside', [
		this.Prop({ texture: 'bg_innInside', offset: -10000 }),
		this.Npc({ passage: 'test-npc', x: 207, y: -75 }),
	]);

	this.Area('test', [
		// bg
		this.PropParallax({ texture: 'parallaxBG', offset: -1000000, scale: 3, blur: true, mult: 0.6 }),
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 0.5, blur: true, mult: 0.2 }),
		this.Prop({ texture: 'parallaxBG', x: -200, y: 700, offset: -10000 }),

		this.Text('physics', { x: 423, y: 78 }),
		this.Block({ x: 200, y: 0, width: 50, height: 100 }),
		this.Block({ type: 'circle', x: 300, y: 0, radius: 50 }),
		this.Poly({ verts: [400,0, 600,-50, 580,200, 425,150] }),

		this.Text('static prop', { x: 74, y: -163 }),
		this.Prop({ texture: 'error', x: 100, y: -158 }),

		this.Text('animated props', { x: 296, y: -163 }),
		this.Prop({ texture: 'basicAntIdle', x: 284, y: -128 }),
		this.Prop({ texture: 'basicAntIdle', x: 290, y: -118 }),
		this.Prop({ texture: 'basicAntRun', x: 300, y: -138 }),
		...Queen({ x: 905, y: 469, passage: 'test-npc' }),

		this.Text('npcs', { x: 340, y: 434 }),
		this.Npc({ x: 302, y: 407 }),
		this.Npc({ passage: 'test-npc', x: 342, y: 407 }),
		this.Npc({ body: 'default', passage: 'test-npc', x: 442, y: 407, roam: 100 }),

		this.Text('gotos', { x: -289, y: -61 }),
		this.Goto({ area: 'test-sub' }, { x: -289, y: 0 }),
		this.Goto({ area: 'test-sub', y: -100 }, { x: -289, y: 100, type: 'circle' }),

		this.Text('interrupts', { x: -450, y: -61 }),
		this.Interrupt({ x: -450, y: 0, passage: 'test-npc' }),
		this.Interrupt({ x: -450, y: 100, type: 'circle',  passage: 'test-npc' }),
		// helper fn
		TestSpecialNpc({ x: -367, y: 411, passage: 'test-npc' }),
		// spread compound
		...Hole({ x: -200, y: 200, to: 'test-sub' }),
		// spread procedural
		...new Array(50).fill(0).map(() => this.Npc({ passage: 'test-npc', x: (Math.random()-0.5)*300, y: (Math.random()-0.5)*300+400 })),
	]);
	this.Area('test-sub', [
		this.Npc({ passage: 'test-npc', x: 0, y: 50 }),
		this.Goto({ area: 'test' }, { x: 0, y: 100, width: 300 }),
	]);

	// start
	this.started=true;
	this.voice='None';

	setTimeout(() => {
		this.scrim(1, 0);
		this.tween(this.scene.dialogue.sprBg, 'alpha', 1, 5000, 0);
	}, 1);
>>
<<endif>>
P: We Follow The Fickle Path

[[Begin]]
[[Credits]]
[[CWs]]
<<if this.debug>>[[debug menu]]<<endif>>

::Credits
Made by Sean, Michael, and IAN of SweetHeart Squad.

[[More games|window.open('https://sweetheartsquad.itch.io', '_blank')]]
[[Back|this.back()]]

::close
this should never render



::The End
<<do this.voice='None';this.tween(this.scene.border.display.container, 'alpha', 0, 5000)>>
P: We Follow The Fickle Path

Made by Sean, IAN, and Michael of SweetHeart Squad.

[[Restart|this.restart()]]
[[More games|window.open('https://sweetheartsquad.itch.io', '_blank')]]

::debug menu
<<do
	this.scene.strand.passages['area warp'] = { title: 'area warp', body: Object.keys(this.scene.areas).filter(i => i !== 'root').map(i => '[['+i+'|this.scene.goto({ area: "'+i+'" }); this.goto("close")]]').concat('[[back|this.back()]]').join('\n') };
>>

[[begin (skip intro)|
	this.scene.border.display.container.alpha=1;
	this.scene.goto({ area: 'intro' });
	this.goto('close');
]]
[[passage select>passage select]]
[[area warp]]
[[toggle debugPhysics|window.debugPhysics=!window.debugPhysics]]
[[draw walls|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	let poly;
	const onClick = (event) => {
		const rect = event.currentTarget.getBoundingClientRect();
		let x = event.clientX - rect.left;
		let y = event.clientY - rect.top;
		const p = this.scene.camera.display.container.toLocal({ x, y });
		x = Math.round(p.x);
		y = Math.round(p.y);
		verts.push([x,y]);
		if (poly) {
			poly.destroy();
		}
		poly = this.Poly({ verts: verts.flat() });
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('click', onClick);
		canvas.removeEventListener('contextmenu', onContextMenu);
		canvas.parentElement.style.cursor = 'inherit';
		if (poly) {
			console.log(`this.Poly({ verts: [${verts.map(i => i.join(',')).join(', ')}] }),`);
			this.scene.drop(poly);
		}
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('click', onClick);
		canvas.addEventListener('contextmenu', onContextMenu);
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[teleport|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	let poly;
	const onClick = (event) => {
		const rect = event.currentTarget.getBoundingClientRect();
		let x = event.clientX - rect.left;
		let y = event.clientY - rect.top;
		const p = this.scene.camera.display.container.toLocal({ x, y });
		this.scene.player.setPosition(p.x, p.y);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('click', onClick);
		canvas.removeEventListener('contextmenu', onContextMenu);
		canvas.parentElement.style.cursor = 'inherit';
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('click', onClick);
		canvas.addEventListener('contextmenu', onContextMenu);
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[close]]

::end
<<do this.voice='None';this.tween(this.scene.border.display.container, 'alpha', 0, 5000, 1)>>
todo: ending

[[restart|this.restart()]]

::CWs
- bugs
- death
- todo: more content warnings

[[back>start]]


::Begin
<<do this.voice='Default';>>
<<do this.scene.goto({ area: 'march' })>>
P: Doubt comes to you so easily when you're bored.
>
<<do this.tween(this.scene.border.display.container, 'alpha', 1, 5000);>>
P: Your mind wanders. You think about things. You ask yourself questions, and come up with answers that are yours and yours alone.
>
<<do this.scrim(0.5, 10000)>>
P: Sometimes I feel like this dubious boredom is itself just another expression of our shared existence and purpose.
>
P: We all march along the limb of the same tree, we all get caught up in our heads with the same thoughts, we all wonder if the others do the same.
>
P: Most of the time I think that I am being specifically punished with this burden, and that my sisters would not understand were I to share it aloud.
>
P: I doubt myself.
>
P: So I am briefly glad to be interrupted by someone shouting my name.
>
"Sister Twenty, look out!"
[[Freeze]]
[[Duck]]
[[Dodge]]

::Freeze
<<do this.scrim(1, 100)>>
P: I freeze in place. A moment later, my vision is flooded by a great branch collapsing down mere inches in front of me.
[[Oh no.>begin2]]

::Duck
<<do this.scrim(1, 100)>>
P: I fall to the ground instinctively. As soon as I do, I hear the crash of a great branch collapsing down mere inches in front of me, and cling on for dear life.
[[Oh no.>begin2]]

::Dodge
<<do this.scrim(1, 100)>>
P: I leap backwards on instinct, barreling into the one who called out, Sister Ten-and-nine. The two of us tumble down just as I hear the crash of a great branch collapsing into the path ahead.
[[Oh no.>begin2]]

::begin2
P: All at once there is a panic. Sisters are screaming, reaching out, running. The fallen limb weighs heavy on the branch we walk. It dips, and I struggle to keep my balance.
>
P: It creaks and groans, and unleashes a horrible crack as something gives.
>
P: The world rushes away. I'm falling. This is it.

[[We're going to die.>begin3]]
[[I'm sorry Mother.>begin3]]
[[I don't want to die.>begin3]]

::begin3
P: But I'm wrong.
>
P: I realize I'm being flung upwards. The branch snapped in front of me, and the leftover stump is recoiling.
>I need to hold on!
P: I grip as tightly as I can. I bite into the bark: Anything to stay put.
>
P: There's a jolt, a painful whiplash that wrenches every joint in my body.
>
P: But I hold.
>
P: My head aches. The canopy comes back into focus.
>
P: It starts to rain.
<<do this.scene.goto({ area: 'intro' });>>

[[>close]]

::intro-panic-1
"Half the retinue was in front of us... all gone..."
[[>close]]

::intro-panic-2
"Mother... where is the Queen Mother!?"
[[>close]]

::intro-panic-3
"We need to find shelter. We can't stay out like this."
[[>close]]





::inn-intro
<<do this.scrim(1,1000)>>
P: The rain is picking up again.
>
P: I don't think it's just a shower. We're going to need to take shelter to make it through this one.
>
P: Thankfully I'm not the only one who thinks so. Mother calls the march to a halt.
>
P: We prepare to make camp. Or, we try to, but it's immediately clear we do not have the time or resources to handle heavy rainfall.
>
P: A proper travel nest takes the combined effort of dozens of sisters. We need to have already scouted structurally sound leaves, we need bodies to hold them down, and we need silk-producing larvae to stitch them in place.
>
P: We had all of these when we set out. The sister nurses will still see to the larvae, but it does little good when we're so far off the scouted path and have lost more sisters than Mother cares to admit.
>
P: We've made it this far, but we've just been roughing it. Our luck is running out.
<<do this.scene.goto({ area: 'inn-outside' })>>

[[>close]]


::outside-inn-ants
"Sister Twenty! How goes the scouting operation?"
<<if this.innproposal>>
[["We've finished.">outside-inn-ants-finished]]
<<elseif this.metbunty>>
[["How do we feel about roly polies?">outside-inn-ants-proposal]]
<<endif>>
[["Nothing yet.">outside-inn-ants2]]


::outside-inn-ants2
"Hm. Better get back to it then - our construction plans are coming along, but we're counting on you to support them."
[["...Of course.">close]]


::outside-inn-ants-proposal
<<do this.scrim(1, 1000)>>
<<do this.innproposal=true>>
P: TODO: some sort of monologue
>
<<do this.show('queenStandingIdle')>>
"What's this we hear about 'alternative arrangements' for our travel nest?"
>
<<do this.show('')>>
<<do this.scrim(0.5, 1000)>>
P: TODO: some more monologue
>
"TODO: some more dialogue"
>
"..."
>"Is there something else?"
"No, it's probably nothing. Just..."
>
"Have you seen Sister Twenty-and-seven? We expected her to have returned by now."

[["Yes.">sister27]]
[["No.">sister27no]]

::sister27no
"Hm. She must have gone to scout further ahead..."
[[>close]]

::sister27
P: <<if this.metoutsideinnant>>"She wanted to scout the limb up ahead. She didn't come back?"
<<else>>"Passed her just a moment ago. She didn't come back this way?"
<<endif>>
>
"No. She did not."
>
"..."
>
"That's all. Thank you, Sister."

[[>close]]


::outside-inn-ants-finished
<<do this.scrim(1, 1000)>>
TODO: monologue, make final decision

[[>close]]




::outside-inn-ant
<<if this.metoutsideinnant>>
"Staying out here is a death sentence..."
[[>close]]
<<else>>
<<do this.metoutsideinnant=true>>
"There's a good leaf on this one. We should get it."

[["It's too dangerous."]]
[["Maybe later.">close]]
<<endif>>

::"It's too dangerous."
P: "In this rain, and with that slope? Climbing out there is a death sentence."
>
"Staying out here is a death sentence..."
[[>close]]





::outside-inn
"Ho there!"
<<if this.metbunty>>
[[>bunty]]
<<else>>
[[>outside-inn2]]
<<endif>>

::outside-inn2
<<do
	this.metbunty=true;
	// remove npc ant on branch
	const a = this.scene.areas['inn-outside'].find(i => i.body);
	if (a) {
		a.destroy();
		this.scene.areas['inn-outside'].splice(this.scene.areas['inn-outside'].indexOf(a), 1);
	}
>>
P: A roly poly?
>
"Quite the weather we're having, eh little miss?"
>
P: Is he joking?
>
P: "Um, yes. Suppose you could say that."
>
"Ho ho! I love the rain! The exhilarations of nature!!"
>
P: A large droplet splashes against my back, giving me a shiver.
>
"...But isn't it a touch too wet for you?"
>
P: "..."
>
P: "YES!!!"
>
P: "Uh, that is- yes, yes it is. We're looking for shelter, in fact."
>
"Well then, you're in luck!!"
>
P: "Oh? Could do with a bit more luck right about now..."
>
"It just so happens that right over yonder lies the finest inn this side of the forest!"
>
P: He gestures with half a dozen legs towards a large hole in the trunk behind him.
>
"Yes ma'am, The Bunty Nathan's will take good care of you and yours for but a bargain!"
>
P: Oh no.
>
"Warm beds, cool baths (for the wet-inclined), even a breakfast buffet*!"

"All for but a modest fee: You won't find a better deal on this tree, little miss!"

"*Please note the buffet is strictly vegetarian. Breakfast hours are from-"

[["ok I get it">outside-inn3]]
[["please stop">outside-inn3]]

::outside-inn3
"Ho ho but there's more! If you check in at The Bunty Nathan's tonight and TONIGHT ONLY, we're offering a specialty discount!"

"TWO nights for the price of ONE: That's right, you can stay one whole night free!"

[["What if I just want one night?"]]
[["And what is the price?"]]

::"What if I just want one night?"
"Well I'm afraid that will cost you ONE night for the price of one."

"A little less special, but still an unbeatable steal!"
[["And what is the price?"]]

::"And what is the price?"
"Ah, never manage the numbers, myself."

"Just head on in, and Nathan at the desk will fill you in on all the details."
>
"I'm Bunty, by the by."

[["Nice to meet you Bunty."]]
[["I'll just head on in, then.">bunty-enter]]
[["We'll have to talk it over.">bunty-cancel]]

::"Nice to meet you Bunty."
<<do this.buntyname=true>>
"The pleasure's all mine, miss...?"
>
P: "...Twenty of Many Oecophylla."
>
"Of many? Well, I do hope you'll tell your friends us about us too!"

[["I'll just head on in, then.">bunty-enter]]
[["We'll have to talk it over.">bunty-cancel]]

::bunty-cancel
"Well, I'll be here if you need me!"
[[>close]]

::bunty-enter
<<do this.scrim(1, 1000)>>
"Ho ho, wonderful!"
>
<<do this.scene.goto({ area: 'inn-inside' })>>
"Do be sure to tell Nathan that Bunty sent you!"
[[>close]]


::bunty
P: "Hello again, Bunty."
>
"Little miss<<if this.buntyname>> Twenty<<endif>>!"

"Checking in?"

[["Yes.">bunty-enter]]
[["No thank you.">bunty-cancel]]











::test-npc
"Hello I am an NPC."
>
P: "And now I am the player."
>
P: I can monologue too.

[[leave>close]]


::test-frog
"HALT!"
>
P: I freeze in my steps at the sound of the booming voice.
>
"WHO GOES THERE?"
>
P: The questions race: Who? Where?? Run???
>
P: The first two are immediately answered by the crash of a giant frog landing on the branch in front me.
>
P: I should run. The bark shudders and creaks under its weight as it starts walking towards me.

I should definitely run.
>
"WELL? I'M TALKING TO YOU, LITTLE ONE."
>
P: I look up at what may as well be a solid wall of slime and bulk. The wall slowly blinks one glistening, bronzed eye, then the other.
>
P: "Wa-h-"
>
P: What. Stop talking, run.
>
"ASKED WHO Y'ARE. SPEAK."
>
P: He's SO BIG.
>

[["Oecophylla.">frog2-we]]
[["Twenty.">frog2-i]]
[["We're just passing through.">frog2-we]]

::frog2-we
P: "W-we're Oecophylla. We're just-"
[[>frog2]]

::frog2-i
P: "I-I'm Sister Twenty. I'm here to-"
[[>frog2]]

::frog2
P: The great beast lowers its head before I finish speaking.
>
P: Its mouth opens. It's going to eat me and I'm still not running why am I STILL NOT RUNNING.
>
"...WHAT? SPEAK UP."
>
P: It rotates its head.
>
P: "S-sister Twenty of Many Oecophylla!!"
>
P: The beast suddenly lets out a low rumbling warble. It reverberates my whole body, almost knocking me over.
>
"HA HA! SO MANY NAMES FOR SUCH A SMALL CREATURE!"
>
P: It's... laughing?
>
"TELL ME, LITTLE TWENNY..."
>
"WHY DO YOU TRESPASS ON MY DOMAIN?"
>
P: "Trespass?"
>
P: TODO: Explain stuff

[["Are you going to eat us?"]]

::"Are you going to eat us?"
"EAT YOU?"
>
"HM. NOT HUNGRY."
>
"BUT I MIGHT."
>
P: WHAT.
>
"...WHY DO YOU ASK?"
>
P: "W-well we'd prefer if you did not!"
>
"MM, S'POSE YOU WOULD..."

[[passage select]]




::test-deserter
P: TODO: some inner monologuing
>
P: Wait...
>
P: Where did everyone go?
>
P: My thoughts of TODO paused, I suddenly realize that I'm walking completely alone.
>
P: The trail- did I wander off the scent trail while I was daydreaming?
>
P: I spin around, antennae flicking furiously.

I'm so stupid. How could I- no. No, it's okay.

I'm still on the trail.
>
P: It's faint, but certainly there. But then where are my sisters?
>
P: Did I just get turned around?
>
P: That doesn't seem right. I don't recognize this place.
>
P: Daylight is already fading, I need to move.

[[Keep following the scent trail]]
[[Go back the way I came]]

::Keep following the scent trail
P: There wouldn't be a trail here if someone hadn't been this way.
>
P: I have to follow it.
>
P: ...
>
TODO: actually find deserter

[[Go back the way I came]]

::Go back the way I came
P: This is too risky. I need to find familiar ground and regroup.
>
P: ...
>
P: The scent is getting stronger here... I'm definitely getting closer to the rest of the group.
>
P: ...
>
P: There!
>
P: The trail: it's forked. A strong path -- clearly the original -- and a much weaker offshoot that led me astray.
>
P: I look back towards my absent-minded detour. I know that someone else lay that trail: someone who's still out there.

[[Cover the faint branch]]
[[Leave the fork alone]]

::Cover the faint branch
P: I take a few minutes to carefully repair the fork in the scent trail, making sure the faint branch is no longer connected.
>
P: This is dangerous. Who knows how far I could have gone without noticing I'd been separated?
>
P: More sisters may still be following our trail, and could make the same mistake.
>
P: Whoever did this, I'm sorry Sister. You'll have to find your own way back.
[[>go-back-2]]


::Leave the fork alone
P: I have to admin, it's dangerous. More sisters may still be following our trail, and could make the same mistake I did.
>
P: But I can't bring myself to break the fork.
>
P: Whoever did this is even more lost than I had been. This is their only lifeline, and I can't sever that.
>
P: I'm sorry I can't do more for you Sister, but I hope you find your way back too.

[[>go-back-2]]

::go-back-2
P: I hurry along the original route.
>
P: ...
>
P: It takes almost till nightfall, but I hear the marching of my kin ahead.
>
P: A voice calls out from the group:
>
"Sister Twenty of Many! Is that you?"
>"Yes! Sister Superior, it's me!!"
"Well pick up the pace! You're in the Queen Mother's court now: No dawdling!"
>"...Yes, Sister Superior."

[[passage select]]



::mother-speech
P: We all stop. There is no need for anyone to shush another in her presence.

The rain itself quiets as if it senses our anticipation.
>
P: Mother is going to speak.
>
"..."
>
"Daughters. Sisters."
>Mother!
"We see fear in our faces."
[[We are scared!>mother-speech2]]
[[I don't want to die!>mother-speech2]]
::mother-speech2
"We smell grief in the air."
[[We are crying!>mother-speech3]]
[[I cannot continue!>mother-speech3]]
::mother-speech3
"Do not worry."
[[We should not worry.>mother-speech4]]
[[How could I not?>mother-speech4]]
::mother-speech4
"Do not weep for the sisters we've lost."
[[We should not weep.>mother-speech5]]
[[My cries go unanswered.>mother-speech5]]
::mother-speech5
"Our daughters, our sisters, are not gone."

"Yes, our numbers are lessened, but look around."

[[We see.>mother-speech6]]
[[I see.>mother-speech6]]
::mother-speech6
"Listen."
>
"We are surrounded by our family."

"Our strength."

"Our gift and our blessing to ourselves and each other."
>Our family...
P: The sister to my left reaches out, clasps hands in mine.
>In ours.
"A sister is One, and one may be lost."

"A sister of Many, will always have sisters."
>Our sisters...
"Our sisters of Many survive."
>
"So too will each One."
>
"..."
>
P: Mother... Her words trace themselves through our sisters and our self.
[[We have faith.>mother-speech7]]
[[I really do.>mother-speech7]]

::mother-speech7
P: The feeling passes in waves. Our sisters cheer, and we join with them. I can't help but notice how much quieter the crowd is than when it set out.

Our hopes are brightened. My worry sets itself deep in my stomach.
>
P: But there's work to do.

[[passage select]]






::exile
<<do this.show('queenIdle')>>
"Queen Mother, please allow us to introduce-"

"No."
>
P: Mother cuts her off. Sister Superior Three doesn't seem to know how to react.
>
"...Queen Mother?"
>
P: It's strange seeing Three squirm under pressure. I didn't think she knew how.
>
P: Mother addresses me directly.
>
"Introduce yourself."
>Answer
P: "Sister Twenty of Many Oecophylla."
>
"No."
>
P: And now it's my turn to squirm. I've had plenty of experience, but it doesn't make it easier.
>
P: "...No?"
>
P: Her mandibles click impatiently.
>
"You have spoken a name. Is it yours?"
>
"A name carries with it a weight, child."
>
"A responsibility."

"An understanding."
>
"Do you understand the one which spills so freely from your wanton mouth?"

"Do you bear it?"

[["Yes, of course.">exile-2]]
[["No, how could I?">exile-2]]
[["Mother, what is this?">exile-2]]

::exile-2
P: I want to answer, but cannot. Mother is mad at me, and she continues.
>
"Tell us: What is your name?"
>My name...
P: It's a simple answer, but the pressure is unbearable.

I want to crumple to the ground, but Mother is asking me a question.

[["Sister Twenty"]]
[["of Many"]]
[["Oecophylla"]]

::exile-names
"Tell us your name!"

<<if !this.exilename1>>[["Sister Twenty"]]<<endif>>
<<if !this.exilename2>>[["of Many"]]<<endif>>
<<if !this.exilename3>>[["Oecophylla"]]<<endif>>
<<if this.exilename1&&this.exilename2&&this.exilename3>>[[>exile-noname]]<<endif>>

::"Sister Twenty"
<<do this.exilename1=true>>
"Hah! We asked your name, child, not your position."
>
P: Mother is... laughing at me.
>
"Surely by now you understand that the latter is flexible, to say the least."
>
"And we will not be saying the least."

[[>exile-names]]

::"of Many"
<<do this.exilename2=true>>
"Oh? Is that so?"
>
"Who is this Many you speak of?"
>
"Could it be our daughters, our sisters?"

"We should think not."
>
"Any foolish enough to consider you among their number will soon find that number to be lacking, and oh so very... finite."
>
"You'd do well to remember how little the difference is between One and None."

[[>exile-names]]

::"Oecophylla"
<<do this.exilename3=true>>
"..."
>
"You DARE!"
>
P: Mother is shouting at me.
>
"Oecophylla!"
>
"It is our name! Our sisters' name. Our mother's name."

"Do you understand?"
>
"Not mine. Certainly not yours. It is OUR name!"
>
P: Burning light flashes off her eyes.

[[>exile-names]]

::exile-noname
P: What does she want me to say?
>
P: What do I have left?

[["Daughter."]]
[["I have no name."]]
[["I don't know."]]

::"Daughter."
P: She sighs.
>
"Would that you still were..."
[[>exile2]]

::"I have no name."
P: She sighs.
>
"We are relieved. You do understand."
[[>exile2]]

::"I don't know."
P: She sighs.
>
"We do you a favour, child, whether you know it or not."
[[>exile2]]

::exile2
"The weight of a name is heavy. It is one we carry together, or not at all."
>
"It is our self, and our path. Our purpose, and our spirit."
>
"Yet for all we have given you, these are things which you do not share."
>
"So we have lifted this weight from your shoulders."
>
P: I feel as heavy as ever.
>
"You have been unburdened: Stand up."
>
P: ...And I suppose I did crumple to the floor at some point.
>
P: Sister Superior Three offers a hand.

The Queen Mother motions, and she retracts her offer.
>Stand
P: I don't need her help anyway. I can stand on my own legs.
>
"Our daughters will allow you safe passage, of course."
>
"A courtesy that will not be extended should you return."

[["You're kicking me out?"]]
[["Passage to where?"]]
[["I understand."]]


::"Passage to where?"
"Where you choose to go is of no concern to us."
>
"All that matters is that you go."
[[>exile3]]

::"You're kicking me out?"
"Let us make ourselves perfectly clear, nameless one:"
>
"Our age has made us sentimental, and we are allowing you to leave before you should come to any harm."
[[>exile3]]

::"I understand."
"Good."
[[>exile3]]

::exile3
"Daughter Three, show her out."

[["Wait..."]]
[["Goodbye, Mother."]]
[["I won't forget this."]]

::"Wait..."
"No."
[[>exile4]]

::"Goodbye, Mother."
P: She doesn't respond.
[[>exile4]]

::"I won't forget this."
"Then take the memory to the grave."
[[>exile4]]

::exile4
<<do this.show('')>>
P: My sisters - the word stings in my head - usher me away.
>
P: I don't fight it.
>
P: They lead me back to the entrance. I want to say something - anything to feel like this isn't the end.
>
P: Instead, I stand there in silence, and they give me a shove, and close the door.
>
TODO: walkaround bit where people wont talk to you, you need to just walk out
>
<<do this.scrim(1)>>
P: ...
>
P: It's still difficult to accept just how much changed that day.
>
P: You'll forgive me if I gloss over the finer details of life in exile.
>
P: Not nearly as romantic as it sounds. I'm not much different than you, or anyone else here, for that matter. It just took me a bit longer to make my way.
>
P: ...Hm? My name?

[[I'm still trying to come up with a new one.]]
[[I decided I didn't need it.]]
[[They never really took anything.]]

::I'm still trying to come up with a new one.
P: Had a few since those days, but nothing that quite stuck.
>
P: Plenty of time to find one that does though.
[[>I decided I didn't need it.]]

::I decided I didn't need it.
P: I don't particularly miss having one.
>
P: Sure, sometimes there's that awkward moment, meeting someone on the road: We say our greetings, they introduce themselves, and I dodge the response.
>
P: But you'd be surprised how many travelers are content in their anonymity, and see no reason to question yours.
>
P: What's more important, really?
>
P: A handful of words you'll use once and forget, or a warm meal after a long day?
>
P: Something to call yourself, or knowing who you are?
>
P: A legacy, or a life?
>
P: ...It's rhetorical.
<<print new Array(30).fill('\u200B').join('')>>
I made my choice a long time ago.
<<print new Array(30).fill('\u200B').join('')>>
I don't doubt my decision.
<<print new Array(40).fill('\u200B').join('')>>
[[The End]]

::They never really took anything.
// TODO: maybe you get to pick if you like the nickname earlier
P: Sister Twenty of Many Oecophylla, at your service. Twenny if you're in a hurry.
>
P: What are they going to do, hunt me down? Arrest me for disobedience and kick me out again?
>
P: No, Mother's finished with me. Haven't even seen another Oecophylla since then.
>
P: She- no, all of them, they were so concerned with what it meant to be one.

To be Many!
>
P: Why let them decide? It's mine as much as theirs.
>
P: That's something I'm not sure they ever understood: The name, the path, the life - it's something we share, not something we are.
>
P: Sometimes wish I had known how to make them see that.
>
P: ...Not that it matters now.
<<print new Array(30).fill('\u200B').join('')>>
It's not worth explaining myself to them.
<<print new Array(30).fill('\u200B').join('')>>
I doubt it ever was.
<<print new Array(40).fill('\u200B').join('')>>
[[The End]]

