::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.show('texture')
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Npc({ passage, x, y )
// 	this.Goto({ area, x, y }, { x, y, width, height })
// 	this.Prop({ texture, x, y, scale, flip, blur, animate, offset })
// 	this.Block({ x, y, width, height, type, radius })
// 	this.Interrupt({ passage, x, y, width, height })
//
// palette stuff:
// this.scene.screenFilter.palette([255,255,255],[0,0,0]);
// this.scene.screenFilter.randomizePalette();

<<if !this.started>>
<<do
	// setup areas
	function Grave(strand, options) {
		const flip1 = Math.floor(options.x / 100) % 2 === 0;
		const flip2 = Math.floor(options.x / 100) % 2 === 0;
		return [
			strand.Prop({
				texture: 'hole',
				x: options.x + 5 * (flip1 ? -1 : 1),
				y: options.y + 20,
				offset: -300,
				flip: flip1,
			}),
			strand.Block({
				x: options.x,
				y: options.y - 60,
				width: 40,
			}),
			strand.Goto(
				{ area: options.to, x: 0, y: 0 },
				{
					x: options.x,
					y: options.y - 30,
					width: 40,
					height: 50,
				}
			),
		];
	}
	function Interior(strand, options) {
		return [
			strand.Prop({
				texture: 'interior',
				x: 0,
				y: 100,
				scale: 2,
				offset: -10000,
				blur: true,
			}),
			strand.Block({
				x: -300,
				y: -100,
				width: 300,
			}),
			strand.Block({
				x: 300,
				y: -100,
				width: 300,
			}),
			strand.Block({
				x: 0,
				y: -550,
				width: 2000,
			}),
			strand.Block({
				x: -350,
				y: -320,
				height: 2000,
			}),
			strand.Block({
				x: 350,
				y: -320,
				height: 2000,
			}),
			strand.Block({
				x: -150,
				y: 10,
				height: 200,
			}),
			strand.Block({
				x: 150,
				y: 10,
				height: 200,
			}),
			strand.Goto(
				{ area: 'intro', x: options.x, y: options.y },
				{
					x: 0,
					y: 100,
					width: 300,
				}
			),
		];
	}


	this.Area('intro', [
		this.Prop({ texture: 'splotch', x: -200, y: 700, scale: 3, blur: true, offset: -10000 }),
		this.Block({ x: 200, y: 0, width: 450 }),
		this.Block({ x: -750, y: 0, width: 1150 }),
		this.Block({ x: -750, y: 500, height: 1000 }),
		this.Block({ x: 400, y: 500, height: 1000 }),
		this.Block({ x: 0, y: 600, width: 3000 }),
	].concat(
		Grave(this, { x: -73, y: 499, to: 'extra1' }),
		...new Array(50).fill(0).map(() => this.Npc({ passage: 'test-npc', x: (Math.random()-0.5)*300, y: (Math.random()-0.5)*300+400 })),
	));


	this.Area('extra1', [
		this.Npc({ passage: 'test-npc', x: -56, y: -360 }),
	].concat(
		Interior(this, { x: -73, y: 529 }),
	));

	// start
	this.started=true;
	this.voice='None';

	this.scene.goto({ area: 'intro', x: -85, y: 21 });
	setTimeout(() => {
		this.scene.dialogue.scrim(1, 0);
		this.tween(this.scene.dialogue.sprBg, 'alpha', 1, 5000, 0);
	}, 1);
>>
<<endif>>
todo: intro

<<if this.debug>>[[debug skip|
	this.scene.border.display.container.alpha=1;
	this.goto('close');
]]
[[passage select]]<<endif>>
[[begin]]
[[cws]]

::close
this should never render

::end
<<do this.voice='None';this.tween(this.scene.border.display.container, 'alpha', 0, 5000, 1)>>
todo: ending

[[restart|this.restart()]]

::cws
todo: content warnings

[[back>start]]


::begin
todo: beginning
>
<<do this.voice='Default';this.tween(this.scene.border.display.container, 'alpha', 1, 5000, 0);>>
todo: beginning 2
>
todo: beginning 3

[[todo>close]]


::test-npc
"Tell me Sister, what do you think?"
>
P: "You want to know what I think? Here's what I think:"

[["I think we should stay.">close]]
[["I think we should leave.">close]]
[["I'm not sure...">close]]







::test-frog
"HALT!"
>
P: I freeze in my steps at the sound of the booming voice.
>
"WHO GOES THERE?"
>
P: The questions race: Who? Where?? Run???
>
P: The first two are immediately answered by the crash of a giant frog landing on the branch in front me.
>
P: I should run. The bark shudders and creaks under its weight as it starts walking towards me.

I should definitely run.
>
"WELL? I'M TALKING TO YOU, LITTLE ONE."
>
P: I look up at what may as well be a solid wall of slime and bulk. The wall slowly blinks one glistening, bronzed eye, then the other.
>
P: "Wa-h-"
>
P: What. Stop talking, run.
>
"ASKED WHO Y'ARE. SPEAK."
>
P: He's SO BIG.
>

[["Oecophylla.">frog2-we]]
[["Twenty.">frog2-i]]
[["We're just passing through.">frog2-we]]

::frog2-we
P: "W-we're Oecophylla. We're just-"
[[>frog2]]

::frog2-i
P: "I-I'm Sister Twenty. I'm here to-"
[[>frog2]]

::frog2
P: The great beast lowers its head before I finish speaking.
>
P: Its mouth opens. It's going to eat me and I'm still not running why am I STILL NOT RUNNING.
>
"...WHAT? SPEAK UP."
>
P: It rotates its head.
>
P: "S-sister Twenty of Many Oecophylla!!"
>
P: The beast suddenly lets out a low rumbling warble. It reverberates my whole body, almost knocking me over.
>
"HA HA! SO MANY NAMES FOR SUCH A SMALL CREATURE!"
>
P: It's... laughing?
>
"TELL ME, LITTLE TWENNY..."
>
"WHY DO YOU TRESPASS ON MY DOMAIN?"
>
P: "Trespass?"
>
P: TODO: Explain stuff

[["Are you going to eat us?"]]

::"Are you going to eat us?"
"EAT YOU?"
>
"HM. NOT HUNGRY."
>
"BUT I MIGHT."
>
P: WHAT.
>
"...WHY DO YOU ASK?"
>
P: "W-well we'd prefer if you did not!"
>
"MM, S'POSE YOU WOULD..."

[[passage select]]




::test-deserter
P: TODO: some inner monologuing
>
P: Wait...
>
P: Where did everyone go?
>
P: My thoughts of TODO paused, I suddenly realize that I'm walking completely alone.
>
P: The trail- did I wander off the scent trail while I was daydreaming?
>
P: I spin around, antennae flicking furiously.

I'm so stupid. How could I- no. No, it's okay.

I'm still on the trail.
>
P: It's faint, but certainly there. But then where are my sisters?
>
P: Did I just get turned around?
>
P: That doesn't seem right. I don't recognize this place.
>
P: Daylight is already fading, I need to move.

[[Keep following the scent trail]]
[[Go back the way I came]]

::Keep following the scent trail
P: There wouldn't be a trail here if someone hadn't been this way.
>
P: I have to follow it.
>
P: ...
>
TODO: actually find deserter

[[Go back the way I came]]

::Go back the way I came
P: This is too risky. I need to find familiar ground and regroup.
>
P: ...
>
P: The scent is getting stronger here... I'm definitely getting closer to the rest of the group.
>
P: ...
>
P: There!
>
P: The trail: it's forked. A strong path -- clearly the original -- and a much weaker offshoot that led me astray.
>
P: I look back towards my absent-minded detour. I know that someone else lay that trail: someone who's still out there.

[[Cover the faint branch]]
[[Leave the fork alone]]

::Cover the faint branch
P: I take a few minutes to carefully repair the fork in the scent trail, making sure the faint branch is no longer connected.
>
P: This is dangerous. Who knows how far I could have gone without noticing I'd been separated?
>
P: More sisters may still be following our trail, and could make the same mistake.
>
P: Whoever did this, I'm sorry Sister. You'll have to find your own way back.
[[>go-back-2]]


::Leave the fork alone
P: I have to admin, it's dangerous. More sisters may still be following our trail, and could make the same mistake I did.
>
P: But I can't bring myself to break the fork.
>
P: Whoever did this is even more lost than I had been. This is their only lifeline, and I can't sever that.
>
P: I'm sorry I can't do more for you Sister, but I hope you find your way back too.

[[>go-back-2]]

::go-back-2
P: I hurry along the original route.
>
P: ...
>
P: It takes almost till nightfall, but I hear the marching of my kin ahead.
>
P: A voice calls out from the group:
>
"Sister Twenty of Many! Is that you?"
>"Yes! Sister Superior, it's me!!"
"Well pick up the pace! You're in the Queen Mother's court now: No dawdling!"
>"...Yes, Sister Superior."

[[passage select]]
