::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.show('texture')
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Npc({ passage, x, y )
// 	this.Goto({ area, x, y }, { x, y, width, height })
// 	this.Prop({ texture, x, y, scale, flip, blur, animate, offset })
// 	this.Block({ x, y, width, height, type, radius })
// 	this.Interrupt({ passage, x, y, width, height })
//
// palette stuff:
// this.scene.screenFilter.palette([255,255,255],[0,0,0]);
// this.scene.screenFilter.randomizePalette();

<<if !this.started>>
<<do
	// setup areas
	function Grave(strand, options) {
		const flip1 = Math.floor(options.x / 100) % 2 === 0;
		const flip2 = Math.floor(options.x / 100) % 2 === 0;
		return [
			strand.Prop({
				texture: 'hole',
				x: options.x + 5 * (flip1 ? -1 : 1),
				y: options.y + 20,
				offset: -300,
				flip: flip1,
			}),
			strand.Block({
				x: options.x,
				y: options.y - 60,
				width: 40,
			}),
			strand.Goto(
				{ area: options.to, x: 0, y: 0 },
				{
					x: options.x,
					y: options.y - 30,
					width: 40,
					height: 50,
				}
			),
		];
	}
	function Interior(strand, options) {
		return [
			strand.Prop({
				texture: 'interior',
				x: 0,
				y: 100,
				scale: 2,
				offset: -10000,
				blur: true,
			}),
			strand.Block({
				x: -300,
				y: -100,
				width: 300,
			}),
			strand.Block({
				x: 300,
				y: -100,
				width: 300,
			}),
			strand.Block({
				x: 0,
				y: -550,
				width: 2000,
			}),
			strand.Block({
				x: -350,
				y: -320,
				height: 2000,
			}),
			strand.Block({
				x: 350,
				y: -320,
				height: 2000,
			}),
			strand.Block({
				x: -150,
				y: 10,
				height: 200,
			}),
			strand.Block({
				x: 150,
				y: 10,
				height: 200,
			}),
			strand.Goto(
				{ area: 'intro', x: options.x, y: options.y },
				{
					x: 0,
					y: 100,
					width: 300,
				}
			),
		];
	}


	this.Area('intro', [
	]);

	this.Area('test', [
		this.Prop({ texture: 'splotch', x: -200, y: 700, scale: 3, blur: true, offset: -10000 }),
		this.Block({ x: 200, y: 0, width: 450 }),
		this.Block({ x: -750, y: 0, width: 1150 }),
		this.Block({ x: -750, y: 500, height: 1000 }),
		this.Block({ x: 400, y: 500, height: 1000 }),
		this.Block({ x: 0, y: 600, width: 3000 }),
	].concat(
		Grave(this, { x: -73, y: 499, to: 'extra1' }),
		...new Array(50).fill(0).map(() => this.Npc({ passage: 'test-npc', x: (Math.random()-0.5)*300, y: (Math.random()-0.5)*300+400 })),
	]);
	this.Area('test-sub', [
		this.Npc({ passage: 'test-npc', x: 0, y: 50 }),
		this.Goto({ area: 'test' }, { x: 0, y: 100, width: 300 }),
	]);

	// start
	this.started=true;
	this.voice='None';

	setTimeout(() => {
		this.scene.dialogue.scrim(1, 0);
		this.tween(this.scene.dialogue.sprBg, 'alpha', 1, 5000, 0);
	}, 1);
>>
<<endif>>
todo: intro

<<if this.debug>>[[debug skip (intro)|
	this.scene.border.display.container.alpha=1;
	this.scene.goto({ area: 'intro' });
	this.goto('close');
]]
[[debug skip (test)|
	this.scene.border.display.container.alpha=1;
	this.scene.goto({ area: 'test' });
	this.goto('close');
]]
[[passage select]]<<endif>>
[[begin]]
[[cws]]

::close
this should never render

::end
<<do this.voice='None';this.tween(this.scene.border.display.container, 'alpha', 0, 5000, 1)>>
todo: ending

[[restart|this.restart()]]

::cws
todo: content warnings

[[back>start]]


::begin
<<do this.voice='Default';>>
P: Doubt comes to you so easily when you're bored.
>
<<do this.tween(this.scene.border.display.container, 'alpha', 1, 5000, 0);>>
P: Your mind wanders. You think about things. You ask yourself questions, and come up with answers that are yours and yours alone.
>
P: Sometimes I feel like this dubious boredom is itself just another expression of our shared existence and purpose.
>
P: We all march along the limb of the same tree, we all get caught up in our heads with the same thoughts, we all wonder if the others do the same.
>
P: Most of the time I think that I am being specifically punished with this burden, and that my sisters would not understand were I to share it aloud.
>
P: I doubt myself.
>
P: So I am briefly glad to be interrupted by someone shouting my name.
>
"Sister Twenty, look out!"
[[Freeze]]
[[Duck]]
[[Dodge]]

::Freeze
P: I freeze in place. A moment later, my vision is flooded by a great branch collapsing down mere inches in front of me.
[[Oh no.>begin2]]

::Duck
P: I fall to the ground instinctively. As soon as I do, I hear the crash of a great branch collapsing down mere inches in front of me, and cling on for dear life.
[[Oh no.>begin2]]

::Dodge
P: I leap backwards on instinct, barreling into the one who called out, Sister Ten-and-nine. The two of us tumble down just as I hear the crash of a great branch collapsing into the path ahead.
[[Oh no.>begin2]]

::begin2
P: All at once there is a panic. Sisters are screaming, reaching out, running. The fallen limb weighs heavy on the branch we walk. It dips, and I struggle to keep my balance.
>
P: It creaks and groans, and unleashes a horrible crack as something gives.
>
P: The world rushes away. I'm falling. This is it.

[[We're going to die.>begin3]]
[[I'm sorry Mother.>begin3]]
[[I don't want to die.>begin3]]

::begin3
P: But I'm wrong.
>
P: I realize I'm being flung upwards. The branch snapped in front of me, and the leftover stump is recoiling.
>I need to hold on!
P: I grip as tightly as I can. I bite into the bark: Anything to stay put.
>
P: There's a jolt, a painful whiplash that wrenches every joint in my body.
>
P: But I hold.
>
P: My head aches. The canopy comes back into focus.
>
P: It starts to rain.
<<do this.scene.goto({ area: 'intro' });>>

[[>close]]


::test-npc
"Tell me Sister, what do you think?"
>
P: "You want to know what I think? Here's what I think:"

[["I think we should stay.">close]]
[["I think we should leave.">close]]
[["I'm not sure...">close]]







::test-frog
"HALT!"
>
P: I freeze in my steps at the sound of the booming voice.
>
"WHO GOES THERE?"
>
P: The questions race: Who? Where?? Run???
>
P: The first two are immediately answered by the crash of a giant frog landing on the branch in front me.
>
P: I should run. The bark shudders and creaks under its weight as it starts walking towards me.

I should definitely run.
>
"WELL? I'M TALKING TO YOU, LITTLE ONE."
>
P: I look up at what may as well be a solid wall of slime and bulk. The wall slowly blinks one glistening, bronzed eye, then the other.
>
P: "Wa-h-"
>
P: What. Stop talking, run.
>
"ASKED WHO Y'ARE. SPEAK."
>
P: He's SO BIG.
>

[["Oecophylla.">frog2-we]]
[["Twenty.">frog2-i]]
[["We're just passing through.">frog2-we]]

::frog2-we
P: "W-we're Oecophylla. We're just-"
[[>frog2]]

::frog2-i
P: "I-I'm Sister Twenty. I'm here to-"
[[>frog2]]

::frog2
P: The great beast lowers its head before I finish speaking.
>
P: Its mouth opens. It's going to eat me and I'm still not running why am I STILL NOT RUNNING.
>
"...WHAT? SPEAK UP."
>
P: It rotates its head.
>
P: "S-sister Twenty of Many Oecophylla!!"
>
P: The beast suddenly lets out a low rumbling warble. It reverberates my whole body, almost knocking me over.
>
"HA HA! SO MANY NAMES FOR SUCH A SMALL CREATURE!"
>
P: It's... laughing?
>
"TELL ME, LITTLE TWENNY..."
>
"WHY DO YOU TRESPASS ON MY DOMAIN?"
>
P: "Trespass?"
>
P: TODO: Explain stuff

[["Are you going to eat us?"]]

::"Are you going to eat us?"
"EAT YOU?"
>
"HM. NOT HUNGRY."
>
"BUT I MIGHT."
>
P: WHAT.
>
"...WHY DO YOU ASK?"
>
P: "W-well we'd prefer if you did not!"
>
"MM, S'POSE YOU WOULD..."

[[passage select]]




::test-deserter
P: TODO: some inner monologuing
>
P: Wait...
>
P: Where did everyone go?
>
P: My thoughts of TODO paused, I suddenly realize that I'm walking completely alone.
>
P: The trail- did I wander off the scent trail while I was daydreaming?
>
P: I spin around, antennae flicking furiously.

I'm so stupid. How could I- no. No, it's okay.

I'm still on the trail.
>
P: It's faint, but certainly there. But then where are my sisters?
>
P: Did I just get turned around?
>
P: That doesn't seem right. I don't recognize this place.
>
P: Daylight is already fading, I need to move.

[[Keep following the scent trail]]
[[Go back the way I came]]

::Keep following the scent trail
P: There wouldn't be a trail here if someone hadn't been this way.
>
P: I have to follow it.
>
P: ...
>
TODO: actually find deserter

[[Go back the way I came]]

::Go back the way I came
P: This is too risky. I need to find familiar ground and regroup.
>
P: ...
>
P: The scent is getting stronger here... I'm definitely getting closer to the rest of the group.
>
P: ...
>
P: There!
>
P: The trail: it's forked. A strong path -- clearly the original -- and a much weaker offshoot that led me astray.
>
P: I look back towards my absent-minded detour. I know that someone else lay that trail: someone who's still out there.

[[Cover the faint branch]]
[[Leave the fork alone]]

::Cover the faint branch
P: I take a few minutes to carefully repair the fork in the scent trail, making sure the faint branch is no longer connected.
>
P: This is dangerous. Who knows how far I could have gone without noticing I'd been separated?
>
P: More sisters may still be following our trail, and could make the same mistake.
>
P: Whoever did this, I'm sorry Sister. You'll have to find your own way back.
[[>go-back-2]]


::Leave the fork alone
P: I have to admin, it's dangerous. More sisters may still be following our trail, and could make the same mistake I did.
>
P: But I can't bring myself to break the fork.
>
P: Whoever did this is even more lost than I had been. This is their only lifeline, and I can't sever that.
>
P: I'm sorry I can't do more for you Sister, but I hope you find your way back too.

[[>go-back-2]]

::go-back-2
P: I hurry along the original route.
>
P: ...
>
P: It takes almost till nightfall, but I hear the marching of my kin ahead.
>
P: A voice calls out from the group:
>
"Sister Twenty of Many! Is that you?"
>"Yes! Sister Superior, it's me!!"
"Well pick up the pace! You're in the Queen Mother's court now: No dawdling!"
>"...Yes, Sister Superior."

[[passage select]]



::mother-speech
P: We all stop. There is no need for anyone to shush another in her presence.

The rain itself quiets as if it senses our anticipation.
>
P: Mother is going to speak.
>
"..."
>
"Daughters. Sisters."
>Mother!
"We see fear in our faces."
[[We are scared!>mother-speech2]]
[[I don't want to die!>mother-speech2]]
::mother-speech2
"We smell grief in the air."
[[We are crying!>mother-speech3]]
[[I cannot continue!>mother-speech3]]
::mother-speech3
"Do not worry."
[[We should not worry.>mother-speech4]]
[[How could I not?>mother-speech4]]
::mother-speech4
"Do not weep for the sisters we've lost."
[[We should not weep.>mother-speech5]]
[[My cries go unanswered.>mother-speech5]]
::mother-speech5
"Our daughters, our sisters, are not gone."

"Yes, our numbers are lessened, but look around."

[[We see.>mother-speech6]]
[[I see.>mother-speech6]]
::mother-speech6
"Listen."
>
"We are surrounded by our family."

"Our strength."

"Our gift and our blessing to ourselves and each other."
>Our family...
P: The sister to my left reaches out, clasps hands in mine.
>In ours.
"A sister is One, and one may be lost."

"A sister of Many, will always have sisters."
>Our sisters...
"Our sisters of Many survive."
>
"So too will each One."
>
"..."
>
P: Mother... Her words trace themselves through our sisters and our self.
[[We have faith.>mother-speech7]]
[[I really do.>mother-speech7]]

::mother-speech7
P: The feeling passes in waves. Our sisters cheer, and we join with them. I can't help but notice how much quieter the crowd is than when it set out.

Our hopes are brightened. My worry sets itself deep in my stomach.
>
P: But there's work to do.

[[passage select]]






::exile
"Queen Mother, please allow us to introduce-"

"No."
>
P: Mother cuts her off. Sister Superior Three doesn't seem to know how to react.
>
"...Queen Mother?"
>
P: It's strange seeing Three squirm under pressure. I didn't think she knew how.
>
P: Mother addresses me directly.
>
"Introduce yourself."
>Answer
P: "Sister Twenty of Many Oecophylla."
>
"No."
>
P: I do know how to squirm, but it doesn't make it easier.
>
P: "...No?"
>
"You have spoken a name. Is it yours?"

"A name carries with it a weight."
>
"A responsibility."

"An understanding."
>
"Do you understand the one which spills so freely from your wanton mouth? Do you bear it?"

[["Yes, of course.">exile-2]]
[["No, how could I?">exile-2]]
[["Mother, what is this?">exile-2]]

::exile-2
P: I want to answer, but cannot. Mother is mad at me.
>
"Tell us: What is your name?"
>My name...
P: I want to crumple to the ground, but cannot. Mother is asking me a question.

[["Sister Twenty"]]
[["of Many"]]
[["Oecophylla"]]

::exile-names
"Tell us your name!"

<<if !this.exilename1>>[["Sister Twenty"]]<<endif>>
<<if !this.exilename2>>[["of Many"]]<<endif>>
<<if !this.exilename3>>[["Oecophylla"]]<<endif>>
<<if this.exilename1&&this.exilename2&&this.exilename3>>[[>exile-noname]]<<endif>>

::"Sister Twenty"
<<do this.exilename1=true>>
"Hah! We asked your name, child, not your position."
>
P: Mother is... laughing at me.
>
"Surely by now you understand that the latter is... flexible, to say the least."
>
"And we will not be saying the least."

[[>exile-names]]

::"of Many"
<<do this.exilename2=true>>
"Oh? Is that so?"
>
"Who is this Many you speak of?"
>
"Could it be our daughters, our sisters?"

"We should think not."
>
"Any foolish enough to consider you among their number will soon find that number to be lacking, and oh so very... finite."
>
"You'd do well to remember how little the difference is between One and None."

[[>exile-names]]

::"Oecophylla"
<<do this.exilename3=true>>
"..."
>
"You DARE!"
>
P: Mother is shouting at me.
>
"Oecophylla!"
>
"It is our name! Our sisters' name. Our mother's name."

"Do you understand?"
>
"Not mine. Certainly not yours. It is OUR name!"
>
P: Burning light flashes off her eyes.

[[>exile-names]]

::exile-noname
P: Mother sighs.
>
"We do you a favour, child, whether you know it or not."
>
"The weight is heavy. It is one we carry together, or not at all."
>
"And so, it has been lifted from your shoulders."
>
P: I feel as heavy as ever.
>
"You have been unburdened: Stand up."
>
P: ...And I suppose I did crumple to the floor at some point.
>
P: Sister Superior Three offers a hand.

The Queen Mother motions, and she retracts her offer.
>
P: I don't need her help anyway. I can stand on my own legs.
>
TODO: ENDING

