::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.show('texture', { duration, x, y, scale, animate, freq })
// 	this.scrim(amount, duration)
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Npc({ passage, x, y )
// 	this.Goto({ area, x, y }, { x, y, width, height })
// 	this.Prop({ texture, x, y, alpha, scale, flip, blur, animate, offset })
// 	this.PropParallax({ texture, alpha, scale, flip, blur, mult, animate, offset }),
// 	this.Block({ x, y, width, height, type, radius })
// 	this.Poly({ x, y, width, verts })
// 	this.Interrupt({ passage, x, y, width, height })
//
// palette stuff:
// this.scene.screenFilter.palette([255,255,255],[0,0,0]);
// this.scene.screenFilter.randomizePalette();

<<if !this.started>>
<<do
	// setup areas
	const Hole = (options) => {
		const flip1 = Math.floor(options.x / 100) % 2 === 0;
		const flip2 = Math.floor(options.x / 100) % 2 === 0;
		return [
			this.Prop({
				texture: 'hole',
				x: options.x + 5 * (flip1 ? -1 : 1),
				y: options.y + 20,
				offset: -300,
				flip: flip1,
			}),
			this.Block({
				x: options.x,
				y: options.y - 60,
				width: 40,
			}),
			this.Goto(
				{ area: options.to, x: 0, y: 0 },
				{
					x: options.x,
					y: options.y - 30,
					width: 40,
					height: 50,
				}
			),
		];
	}

	const TestSpecialNpc = (options) => {
		const npc = this.Npc({
			...options,
			bodyCollision: { isStatic: true },
			bodySensor: { plugin: { label: 'I Am Special' }, radius: 80 },
			focus: { x: options.x + 100, y: options.y },
		});
		return npc;
	}

	const Queen = (options) => {
		const npc = this.Npc({
			...options,
			bodyCollision: { isStatic: true },
			bodySensor: { plugin: { label: 'Mother' }, radius: 100 },
			focus: { x: 0, y: -200 },
		});
		npc.bodySensor.scale(5,1.2);
		npc.bodyCollision.scale(25,6);
		npc.bodyCollision.move(0,-50);
		npc.display.container.visible = false;
		const prop = this.Prop({ ...options, texture: 'queenIdle', scale: (options.scale || 1) * 0.8 });
		return [npc, prop];
	}

	this.AntProp = (options) => {
		return [
			this.Prop({ texture: 'basicAntIdle', freq: 1/200, ...options, scale: 0.52 * (options.scale || 1) }),
			this.Prop({ texture: 'shadows', offset: (options.offset || 0)-5, ...options, scale: 0.7 * (options.scale || 1) }),
		];
	};

	const PropParallaxAuto = (options) => {
		const gameObject = this.PropParallax(options);
		gameObject.scripts.push({
			gameObject,
			update() {
				gameObject.spr.tilePosition.x = Date.now()/1000%gameObject.spr.width * options.speed;
			},
		});
		return gameObject;
	};


	this.Area('intro', [
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 3, blur: true, mult: 0.6 }),
		this.PropParallax({ texture: 'rain', offset: -50000, mult: 0.8, scale: 0.5, alpha: 0.1, freq: 1/200 }),
		this.PropParallax({ texture: 'rain', offset: 100000, mult: 1.1, alpha: 0.2, freq: 1/200 }),
		this.Prop({ texture: 'scene1_bg', x: 827, y: 658, offset: -10000 }),
		this.Poly({ verts: [-189,158, -207,-42, -143,-236, 215,-221, 462,-265, 569,-261, 638,-234, 706,-253, 1202,-225, 1335,-185, 1496,-50, 2103,-87, 2105,414, 1816,386, 1675,253, 1626,316, 1603,378, 1317,368, 1229,281, 968,190, 492,176, 175,221, -189,158] }),
		this.Npc({ passage: 'intro-panic-1', x: 207, y: -75 }),
		this.Npc({ passage: 'intro-panic-2', x: 290, y: 50, roam: 50 }),
		this.Npc({ passage: 'intro-panic-3', x: 410, y: 150, roam: 200 }),
		this.Interrupt({ passage: 'intro-end', x: 1411, y: 183, height: 500 }),
	]);

	this.Area('march', [
		PropParallaxAuto({ texture: 'parallaxBG', offset: -200000, scale: 3, blur: true, mult: 1, speed: -8 }),
		PropParallaxAuto({ texture: 'parallaxBG', x: 500, offset: -100000, scale: 2, blur: true, mult: 1, alpha: 0.1, speed: -20 }),
		this.Prop({ texture: 'basicAntRun', x: 620, y: 250+10, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: 410, y: 250+20, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: 180, y: 250+0, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: -10, y: 250+5, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: -210, y: 250+0, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: -400, y: 250+30, scale: 2 }),
		this.Prop({ texture: 'basicAntRun', x: -620, y: 250+10, scale: 2 }),
		this.PropParallax({ texture: 'marchScrim', offset: 100000  }),
	]);

	this.Area('inn-outside', [
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 3, blur: true, mult: 0.6 }),
		this.PropParallax({ texture: 'rain', offset: -50000, mult: 0.8, scale: 0.5, alpha: 0.5, freq: 1/200 }),
		this.PropParallax({ texture: 'rain', offset: 100000, mult: 1.1, freq: 1/200 }),
		this.PropParallax({ texture: 'rain', offset: 200000, mult: 1.2, scale: 2, blur: true, freq: 1/300 }),
		this.PropParallax({ texture: 'black', offset: 50000, mult: 0, alpha: 0.2 }),
		this.Prop({ texture: 'bg_innOutside', x: -727, y: 488, offset: -10000 }),
		this.Prop({ texture: 'InnOutside_flicker', x: -2157, y: 50 }),
		this.Prop({ texture: 'rainSplash', x: -392, y: 129, freq: 1/100 }),
		this.Prop({ texture: 'rainSplash', x: -914, y: -23, freq: 1/100 }),
		this.Prop({ texture: 'rainSplash', x: -1367, y: 86, freq: 1/100 }),
		this.Prop({ texture: 'pillBugIdle', x: -1731, y: -22 }),
		this.Prop({ texture: 'shadows', x: -1731+20, y: -22+15, scale: 2, alpha: 0.5, offset: -20 }),
		...this.AntProp({ x: 140, y: -86 }),
		...this.AntProp({ x: 180, y: 5, flip: true }),
		...this.AntProp({ x: 268, y: -11 }),
		...this.AntProp({ x: 477, y: -24 }),
		...this.AntProp({ x: 576, y: 28, flip: true }),
		...this.AntProp({ x: 322, y: -61, flip: true }),
		this.Npc({ body: 'basicAnt', passage: 'outside-inn-ant', x: -745, y: 152 }),
		this.Poly({ verts: [168,130, 167,-135, -89,-107, -484,-104, -794,-120, -1360,-199, -1622,-214, -1623,174, -1026,146, -878,173, -781,158, -681,215, -367,200, -98,204, 168,130] }),
		this.Interrupt({ passage: 'outside-inn', x: -1625, y: -18, height: 500 }),
		this.Interrupt({ passage: 'outside-inn-ants', x: 160, y: 10, height: 500 }),
	]);

	this.Area('deserter-path', [
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 3, blur: true, mult: 0.6 }),
		this.Prop({ texture: 'bg_innOutside', x: 793, y: 492, flip: true, offset: -10000 }),
		this.Npc({ body: 'basicAnt', x: 1359, y: -16 }),
		this.Poly({ verts: [-59,-116, -88,135, 832,168, 986,155, 1503,147, 1482,-188, 916,-124, 561,-97, -59,-116] }),
		this.Interrupt({ passage: 'deserter-wall', x: -63, height: 500 }),
		this.Interrupt({ passage: 'deserter', x: 1300, height: 500 }),
	]);

	this.Area('town', [
		this.Prop({ texture: 'town_bg', y: 334, offset: -10000 }),
		this.Poly({ verts: [-439,-187, -639,-135, -705,-15, -614,205, -449,291, -170,324, 50,319, 395,302, 595,205, 673,76, 702,-88, 688,-185, 551,-223] }),
		this.Poly({ verts: [448,-252, 382,-275, 174,-275] }),
		this.Poly({ verts: [33,-278, -118,-288, -188,-298, -337,-239] }),
		this.Goto({ area: 'town', x: 0, y: 0 }, { type: 'circle', x: -394, y: -211 }),
		this.Goto({ area: 'town', x: 0, y: 0 }, { type: 'circle', x: 104, y: -294 }),
		this.Goto({ area: 'town', x: 0, y: 0 }, { type: 'circle', x: 501, y: -253 }),
		this.Prop({ texture: 'innTable1', x: -399, y: -57 }),
		this.Prop({ texture: 'shadows', x: -399, y: -57+15, offset: -20, scale: 2, alpha: 0.5 }),
		this.Block({ type: 'circle', x: -399, y: -57, radius: 10 }),
		this.Prop({ texture: 'innTable2', x: 304, y: -107 }),
		this.Prop({ texture: 'shadows', x: 304, y: -107+15, offset: -20, scale: 2, alpha: 0.5 }),
		this.Block({ type: 'circle', x: 304, y: -107, radius: 10 }),
		this.Npc({ passage: 'test-npc', x: 207, y: -75 }),
	]);

	const frogEnd = this.Interrupt({ passage: 'frog-end', x: 1982, y: -915, width: 1000 });
	frogEnd.body.rotate(Math.PI/4);
	this.frogBridgeFg = this.Prop({ texture: 'frogBranch_fg', x: 1249, y: -55, offset: -60 });
	this.frog = this.Prop({ texture: 'frog', x: 937, y: -179, offset: -200, freq: 1/600 });
	this.frog.spr.alpha = 0;
	const frogBridge = this.Interrupt({ passage: 'frog-bridge', x: 722, y: -238, focus: { x: 150, y: -200 }, width: 360 });
	frogBridge.body.rotate(0.54);
	this.Area('frog', [
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 3, blur: true, mult: 0.6 }),
		this.Prop({ texture: 'frogBranch_bg', x: 1041, y: 689, offset: -10000 }),
		this.frogBridgeFg,
		this.frog,
		this.Poly({ verts: [-86,-202, -88,171, 124,152, 205,81, 302,96, 358,133, 565,126, 870,46, 949,-40, 1002,-134, 1038,-249, 838,-113, 819,-160, 908,-163, 1632,-690, 1655,-728, 1679,-700, 1760,-640, 1868,-690, 2178,-889, 1915,-1081, 1850,-1016, 1623,-875, 1481,-828, 1430,-815, 1398,-818, 583,-347, 579,-311, 544,-267, 319,-220, -86,-202] }),
		frogEnd,
		this.Interrupt({ passage: 'frog-wall', x: -84, y: 174, height: 1000 }),
		frogBridge,
	]);

	this.Area('test', [
		// bg
		this.PropParallax({ texture: 'parallaxBG', offset: -1000000, scale: 3, blur: true, mult: 0.6 }),
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 0.5, blur: true, mult: 0.2 }),
		this.Prop({ texture: 'parallaxBG', x: -200, y: 700, offset: -10000 }),

		this.Text('physics', { x: 423, y: 78 }),
		this.Block({ x: 200, y: 0, width: 50, height: 100 }),
		this.Block({ type: 'circle', x: 300, y: 0, radius: 50 }),
		this.Poly({ verts: [400,0, 600,-50, 580,200, 425,150] }),

		this.Text('static prop', { x: 74, y: -163 }),
		this.Prop({ texture: 'error', x: 100, y: -158 }),

		this.Text('animated props', { x: 296, y: -163 }),
		this.Prop({ texture: 'basicAntIdle', x: 284, y: -128 }),
		this.Prop({ texture: 'basicAntIdle', x: 290, y: -118 }),
		this.Prop({ texture: 'basicAntRun', x: 300, y: -138 }),
		...Queen({ x: 905, y: 469, passage: 'test-npc' }),

		this.Text('npcs', { x: 340, y: 434 }),
		this.Npc({ x: 302, y: 407 }),
		this.Npc({ passage: 'test-npc', x: 342, y: 407 }),
		this.Npc({ body: 'childAnt', passage: 'test-npc', x: 442, y: 407, roam: 100, scale: 0.6 }),

		this.Text('gotos', { x: -289, y: -61 }),
		this.Goto({ area: 'test-sub' }, { x: -289, y: 0 }),
		this.Goto({ area: 'test-sub', y: -100 }, { x: -289, y: 100, type: 'circle' }),

		this.Text('interrupts', { x: -450, y: -61 }),
		this.Interrupt({ x: -450, y: 0, passage: 'test-npc' }),
		this.Interrupt({ x: -450, y: 100, type: 'circle',  passage: 'test-npc' }),
		// helper fn
		TestSpecialNpc({ x: -367, y: 411, passage: 'test-npc' }),
		// spread compound
		...Hole({ x: -200, y: 200, to: 'test-sub' }),
		// spread procedural
		...new Array(50).fill(0).map(() => this.Npc({ passage: 'test-npc', x: (Math.random()-0.5)*300, y: (Math.random()-0.5)*300+400 })),
	]);
	this.Area('test-sub', [
		this.Npc({ passage: 'test-npc', x: 0, y: 50 }),
		this.Goto({ area: 'test' }, { x: 0, y: 100, width: 300 }),
	]);

	// start
	this.started=true;
	this.voice='None';

	setTimeout(() => {
		this.scrim(1, 0);
		this.tween(this.scene.dialogue.sprBg, 'alpha', 1, 5000, 0);
	}, 1);
>>
<<endif>>
P: We Follow The Fickle Path

[[Begin]]
[[Credits]]
[[CWs]]
<<if this.debug>>[[debug menu]]<<endif>>

::Credits
Made by Sean, Michael, and IAN of SweetHeart Squad.

[[More games|window.open('https://sweetheartsquad.itch.io', '_blank')]]
[[Back|this.back()]]

::close
this should never render



::The End
<<do this.voice='None';this.tween(this.scene.border.display.container, 'alpha', 0, 5000)>>
P: We Follow The Fickle Path

Made by Sean, IAN, and Michael of SweetHeart Squad.

[[Restart|this.restart()]]
[[More games|window.open('https://sweetheartsquad.itch.io', '_blank')]]

::debug menu
<<do
	this.scene.border.display.container.alpha=1;
	this.scene.strand.passages['area warp'] = { title: 'area warp', body: Object.keys(this.scene.areas).filter(i => i !== 'root').map(i => '[['+i+'|this.scene.goto({ area: "'+i+'" }); this.goto("close")]]').concat('[[back|this.back()]]').join('\n') };
>>

[[begin (skip intro)|
	this.scene.border.display.container.alpha=1;
	this.scene.goto({ area: 'intro' });
	this.goto('close');
]]
[[passage select>passage select]]
[[area warp]]
[[toggle debugPhysics|window.debugPhysics=!window.debugPhysics]]
[[draw walls|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	let poly;
	const onClick = (event) => {
		const rect = event.currentTarget.getBoundingClientRect();
		let x = event.clientX - rect.left;
		let y = event.clientY - rect.top;
		const p = this.scene.camera.display.container.toLocal({ x, y });
		x = Math.round(p.x);
		y = Math.round(p.y);
		verts.push([x,y]);
		if (poly) {
			this.destroy(poly);
		}
		poly = this.Poly({ verts: verts.flat() });
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('click', onClick);
		canvas.removeEventListener('contextmenu', onContextMenu);
		canvas.parentElement.style.cursor = 'inherit';
		if (poly) {
			console.log(`this.Poly({ verts: [${verts.map(i => i.join(',')).join(', ')}] }),`);
			this.scene.drop(poly);
		}
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('click', onClick);
		canvas.addEventListener('contextmenu', onContextMenu);
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[teleport|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	let poly;
	const onClick = (event) => {
		const rect = event.currentTarget.getBoundingClientRect();
		let x = event.clientX - rect.left;
		let y = event.clientY - rect.top;
		const p = this.scene.camera.display.container.toLocal({ x, y });
		this.scene.player.setPosition(p.x, p.y);
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('click', onClick);
		canvas.removeEventListener('contextmenu', onContextMenu);
		canvas.parentElement.style.cursor = 'inherit';
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('click', onClick);
		canvas.addEventListener('contextmenu', onContextMenu);
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[close]]

::CWs
- bugs
- death
- todo: more content warnings

[[back>start]]


::Begin
<<do this.voice='Default';>>
<<do this.scene.goto({ area: 'march' })>>
<<do
	this.counti = 0;
	this.countwe = 0;
>>
P: Doubt comes to you so easily when you're bored.
>
<<do this.tween(this.scene.border.display.container, 'alpha', 1, 5000);>>
P: Your mind wanders. You think about things. You ask yourself questions, and come up with answers that are yours and yours alone.
>
<<do this.scrim(0.5, 10000)>>
P: Sometimes I feel like this dubious boredom is itself just another expression of our shared existence and purpose.
>
P: We all march along the limb of the same tree, we all get caught up in our heads with the same thoughts, we all wonder if the others do the same.
>
P: Most of the time I think that I am being specifically punished with this burden, and that my sisters would not understand were I to share it aloud.
>
P: I doubt myself.
>
P: So I am briefly glad to be interrupted by someone shouting my name.
>
"Sister Twenty, look out!"
[[Freeze]]
[[Duck]]
[[Dodge]]

::Freeze
<<do this.scrim(1, 100)>>
P: I freeze in place. A moment later, my vision is flooded by a great branch collapsing down mere inches in front of me.
[[Oh no.>begin2]]

::Duck
<<do this.scrim(1, 100)>>
P: I fall to the ground instinctively. As soon as I do, I hear the crash of a great branch collapsing down mere inches in front of me, and cling on for dear life.
[[Oh no.>begin2]]

::Dodge
<<do this.scrim(1, 100)>>
P: I leap backwards on instinct, barreling into the one who called out, Sister Ten-and-nine. The two of us tumble down just as I hear the crash of a great branch collapsing into the path ahead.
[[Oh no.>begin2]]

::begin2
P: All at once there is a panic. Sisters are screaming, reaching out, running. The fallen limb weighs heavy on the branch we walk. It dips, and I struggle to keep my balance.
>
P: It creaks and groans, and unleashes a horrible crack as something gives.
>
P: The world rushes away. I'm falling. This is it.

[[We're going to die.|++this.countwe;this.goto('begin3')]]
[[I'm sorry Mother.|++this.counti;this.goto('begin3')]]
[[I don't want to die.|++this.counti;this.goto('begin3')]]

::begin3
P: But I'm wrong.
>
P: I realize I'm being flung upwards. The branch snapped in front of me, and the leftover stump is recoiling. I need to hold on. I need to hold on.
>I need to hold on!
P: I grip as tightly as I can. I bite into the bark: Anything to stay put.
>
P: There's a jolt, a painful whiplash that wrenches every joint in my body.
>
P: But I hold.
>
P: My head aches. The canopy comes back into focus.
>
P: It starts to rain.
<<do this.scene.goto({ area: 'intro' });>>

[[>close]]

::intro-panic-1
"Half the retinue was in front of us... all gone..."
[[>close]]

::intro-panic-2
"Mother... where is the Queen Mother!?"
[[>close]]

::intro-panic-3
"We need to find shelter. We can't stay out like this."
[[>close]]

::intro-end
"Wait, I think I see her..."
[[Mother!>mother-speech]]

::mother-speech
<<do this.scrim(1, 100)>>
P: We all stop. There is no need for anyone to shush another in her presence.

The rain itself quiets as if it senses our anticipation.
>
P: Mother is going to speak.
>
"..."
>
"Daughters. Sisters."
>Mother!
"We see fear in our faces."
[[We are scared!|++this.countwe;this.goto('mother-speech2')]]
[[I don't want to die!|++this.counti;this.goto('mother-speech2')]]
::mother-speech2
"We smell grief in the air."
[[We are crying!|++this.countwe;this.goto('mother-speech3')]]
[[I cannot continue!|++this.counti;this.goto('mother-speech3')]]
::mother-speech3
"Do not worry."
[[We should not worry.|++this.countwe;this.goto('mother-speech4')]]
[[How could I not?|++this.counti;this.goto('mother-speech4')]]
::mother-speech4
"Do not weep for the sisters we've lost."
[[We should not weep.|++this.countwe;this.goto('mother-speech5')]]
[[My cries go unanswered.|++this.counti;this.goto('mother-speech5')]]
::mother-speech5
"Our daughters, our sisters, are not gone."

"Yes, our numbers are lessened, but look around."

[[We see.|++this.countwe;this.goto('mother-speech6')]]
[[I see.|++this.counti;this.goto('mother-speech6')]]
::mother-speech6
"Listen."
>
"We are surrounded by our family."

"Our strength."

"Our gift and our blessing to ourselves and each other."
>Our family...
P: The sister to my left reaches out, clasps hands in mine.
>In ours.
"A sister is One, and one may be lost."

"A sister of Many, will always have sisters."
>Our sisters...
"Our sisters of Many survive."
>
"So too will each One."
>
"..."
>
P: Mother... Her words trace themselves through our sisters and our self.
[[We have faith.|++this.countwe;this.goto('mother-speech7')]]
[[I really do.|++this.counti;this.goto('mother-speech7')]]

::mother-speech7
P: The feeling passes in waves. Our sisters cheer, and we join with them. I can't help but notice how much quieter the crowd is than when it set out.

Our hopes are brightened. My worry sets itself deep in my stomach.
>
P: But there's ground to cover.
[[So we march.>march]]





::march
<<do
	// sets up progression
	// march events will go to `${name}-march`,
	// and can be "ended" by going to `march` again
	if(!this.marchEvents || !this.marchEvents.length) {
		this.marchEvents = [
			'cordyceps',
			'cordyceps',
			'feeding',
			'feeding',
			'feeding',
			'feeding',
			'inn',
			'frog',
			'deserter',
		];
		// TODO: decide if we want to randomize
		// this.marchEvents = this.shuffle(this.marchEvents);
	}
	this.marchEvent = this.marchEvents.shift();
	this.scrim(1, 1000);
>>
TODO: common march intro
>
<<do this.scene.goto({ area: 'march' })>>
TODO: common march intro 2
[[...|this.scrim(0.5, 10000);this.goto(this.marchEvent+'-march');]]









::feeding-march
P: Before I can lose myself in my thoughts, I am called upon by Sister Superior Three.
>
<<do this.fed = (this.fed || 0) + 1>>
<<do this.scrim(1, 1000);this.show('superior')>>
"Sister Twenty. You are being placed on feeding duties today."
[[...|this.show('');this.goto('feeding-'+this.fed)]]

::feeding-1
P: She leads me through the marching order, easily cutting in and out between other sisters.
>
P: ...I've never fed Mother before.
>
P: We all share food of course, but it is a responsibility and privilege reserved for those in her retinue.
>
P: Our retinue, I remind myself.
>
P: I follow along meekly, until I am standing before the Queen Mother's palanquin.
>
<<do this.show('queenIdle')>>
P: I do not know what to say.

[["Hello Mother.">"Hungry?"]]
[["Hungry?"]]
[["...">feeding-1-2]]

::"Hungry?"
P: I receive a swat to the back of the head from Three.
>
"Shh!"
[[>feeding-1-2]]

::feeding-1-2
P: Sister Superior clears her throat, and addresses Mother:
>
"Queen Mother, please allow us to introduce Sister Twenty of Many Oecophylla."
>
"Sister Twenty, please begin your duty to Queen Mother One and Many Oecophylla."
>
P: She steps back, and I am left face to face with Mother.
>
P: "..."
>
P: "...Sorry. This is the first time-"
>
"We are aware. We do not forget our own daughters, our own sisters."
>
P: Her voice is calm, and firm. The same as it always is.
>
"Despite Daughter Three's insistence on formalities, there is no need for special treatment. We all must eat, so we all share food."
>
P: I nod, and regurgitate some of the contents of my stomach.
>
P: She asks for no special treatment, but I can't help but give up a larger portion than I usually would to another sister.

If she notices, she does not comment.
>
P: Mother partakes of her meal in small sips and licks, seemingly in no hurry.
>
P: Why would she be? She will still be seated here whether she finishes now or later.
>
P: I stand in anxious silence as she eats.
>
"..."
>
"Daughter Twenty."
>"Yes?"
"We do not wish to be uncomfortable."

"Speak with us, if we would have anything to say."
>
P: I shouldn't be shocked that she could see through my nerves so clearly, but it catches me off-guard regardless.
[[>feeding-questions]]

::feeding-2
P: Again?
>
P: I suppose there are fewer of us, so it shouldn't be surprising.
>
<<do this.show('queenIdle')>>
P: The ceremony of it keeps me on edge, but it is not long before Mother is contently feasting on a conserved lunch of mine from earlier that day.
[[>feeding-questions]]


::feeding-3
<<do this.show('queenIdle')>>
P: I am used to the routine by now, but I have new reason to be anxious.
>
P: Mother needs to be fed, but my own stomach is painfully empty.
>
P: I regurgitate what little reserves I have, but it is a meager helping at best.
>
P: My worries go unaddressed. Mother does not comment on the size of her meal, and eats as if nothing is out of the ordinary.
>
P: Perhaps she is so well-fed that it makes no difference to her?
>
P: Perhaps she knows how hungry our sisters are, and sees no reason to remind us.
[[>feeding-questions]]


::feeding-4
P: I find myself almost looking forward to the occasion.
>
P: If only for the opportunity to speak with Mother, to hear her thoughts and words directly.
>
<<do this.show('queenIdle')>>
P: I prepare her meal as usual.
>
P: She continues to eat, and I consider what to say.

But before I've said anything, she speaks.
>
"Please, Daughter."
>
"The path has been long and hard on us all."
>
"We need our rest."

"No questions today."
>
P: I nod, and continue the rest of the feeding in silence.
>
<<do this.show('')>>
P: ...
[[>march]]


::feeding-questions
P: She continues to eat, and I consider what to say.

// TODO: more questions
<<do this.qc=0>>
// only first 6 questions will be shown
// question template:
// <<if this.qc<6 && othercondition>><<do ++this.qc>>[[a]]<<endif>>
<<if this.qc<6 && this.innquestion>><<do ++this.qc>>[["What happened to the roly polies?"]]<<endif>>
<<if this.qc<6 && this.innquestion>><<do ++this.qc>>[["Why didn't we stay at the inn?"]]<<endif>>
<<if this.qc<6 && this.deserterquestion>><<do ++this.qc>>[["Who was the sister that ran away?"]]<<endif>>
<<if this.qc<6>>[["...">feeding-questions-none]]<<endif>>

::feeding-questions-none
P: I can't think of anything. Nothing I'd care to ask her, at least.
>
P: I can tell Mother is disappointed, but she goes back to eating without pressing the issue.
[[>feeding-questions-2]]

::feeding-questions-2
<<do this.show('')>>
P: She finishes her meal, and I return to my place in the marching order.

[[>march]]

::"Who was the sister that ran away?"
<<do this.deserterquestion=false>>
"Who was she?"
>
"A coward."

"A traitor, and a heretic."
>
"We need not spoil our appetite with discussion of such things."

"Please, speak no more."
[[>feeding-questions-2]]

::"What happened to the roly polies?"
<<do this.innquestion=false>>
"The keepers of the inn?"
>
"They were dealt with."
>"So they're..."
"If you ask whether they still live, we do not know or care."
>
"They did not co-operate, and were evicted from the premises."

"That is the start and end of the matter."
>
"Why is this of any concern?"

[["They were willing to help us."]]
[["I didn't want to hurt them."]]

::"They were willing to help us."
<<do ++this.countwe>>
"They were willing to extort us."
>
"Make no mistake Daughter: We cannot trust those who would hold us for sale."
[[>feeding-questions-2]]

::"I didn't want to hurt them."
<<do ++this.counti>>
"They chose a path of mercantilism and deceit."
>
"Our path, however, is not one that knows expense."
>
"Any suffering that night was of their own making."
[[>feeding-questions-2]]

::"Why didn't we stay at the inn?"
<<do this.innquestion=false>>
<<do ++this.countwe>>
"Daughter, the inn was a fortunate detour, but it is not part of our path."
>
"We must keep moving, and build the home that is meant for us."
>
"Besides, we could not stay even if our fates aligned."

"The tree upon which they staked their claim was already dead and rotting."
>"What?"
"Why do you think we had such difficulty finding suitable leaves for a nest that night?"
>
"And did you not notice we were the only 'customers'?"
>
"Never trust a merchant's word, Daughter."
[[>feeding-questions-2]]


::cordyceps-march
<<if !this.cordyceps>>
<<do this.cordyceps=true;this.goto('cordyceps-1')>>
<<else>>
<<do this.cordyceps=false;this.goto('cordyceps-2')>>
<<endif>>

::cordyceps-1
P: The march itself is - for once - uneventful.
>
P: The weather is clear. There are no delays or interruptions.

We make much needed progress.
>
<<do this.scrim(1, 1000)>>
P: We even manage to find a decently stable collection of leaves to stake camp.
>
P: Nothing long-term, but more than good enough for a single night.
>
P: ...
>
P: Figures that when we finally have the opportunity to relax a little, I'm left feeling restless.
>
P: After tossing and turning without relief, I give up.

I find the sister on night watch, and volunteer to take her shift.
>
P: She's more than happy to trade places.
>
P: ...
>
P: It's a quiet night. A couple moths circle overhead for a bit, but move on without ever landing. The temporary nest rustles as resting sisters shuffle and care to the young.
>
P: I hear footsteps from behind me.
>
P: Turning around, I see another Sister walking this way.

"Sister Thirty-and-three, right? You couldn't sleep either?"
>
P: She doesn't answer, just continues walking slowly forward.
>
P: "Sister Thirty-and-three? Are you alright?"
>
"the"
>
P: She's mumbling, almost too quietly to even hear.
>
"the"
  "the"
>"Sister?"
"pain"
>"Pain? Sister are you hurt?"
"Painful Painful"

"vertigo"
>
P: Her words don't seem to be directed at me: she ignores my questions and continues along at a lilting pace.
>
"vertigo"
  "aching"    "pain"
    "aching"    "pain"
>
P: She takes a step forward, then another, and another.
[[Block her path]]
[[Let her walk]]

::Block her path
P: "This isn't funny, Sister. You need to stop, we can't- hey! Stop! Put me down!"
>
P: Sister Thirty-and-three lifts me with ease, and tosses me aside.
>
P: It doesn't seem like she's trying to hurt me - it's almost absent-minded - but still I yelp in fear of falling off the branch and scramble back.
[[>Let her walk]]

::Let her walk
P: She keeps walking.
>
"pain"    "aching"    "vertigo"
         "pain"        "vertigo"
>
P: She walks right up to the edge of the leaf.
> "Sister, no!!"
P: She takes another step, and she's gone.
>
P: What... what just happened?!
>
P: I should get help. I should tell someone.

I should do SOMETHING.
>
P: But it's too late. It's a straight drop to the forest floor here.

If we didn't leave the path for half our sisters, we certainly won't do it for one.
>
P: I could wake the others, but what would be the point?
>
P: All it would do is interrupt their rest for a problem that can't be fixed.

Better they find out in the morning.
>
P: ...
>
P: I resign myself to the rest of the watch, and prepare a report for tomorrow.

[[>march]]

::cordyceps-2
P: The march is long, but something about the rhythm clicks with my feet today.
>
P: Left, right, left, right.
>
P: Step, step, step, step.
>
P: Tap, tap, tap, tap.
>
<<do this.scrim(1, 1000)>>
P: Before I know it, we're making camp for the night.
>
P: ...
>
P: The rhythm continues in dreams.
>
P: Left, right, left, right.
>
P: Step, step, step, step.
>
P: Tap, tap! TAP!! TAP!!!
>
P: I bolt awake, realizing that someone is tapping next to my head.
>"Ahh!"
P: A sister, Thirty-and...-something, is hovering over me.
>
"Sorry to wake you Sister Twenty, but please come quickly, we need your help!"
>
P: It's far too early for this...

But I get up anyway, dozily letting myself be led to a scrap of leaf on the other side of camp.
>
P: I enter the makeshift abode to find a handful of sisters standing in a circle.

One of of them - Thirty-and-five? - is tied up.
>
P: "Wait- what's going on here?!"
>
P: She's secured to a twig, stuck in place with thick strands of silk woven tightly around her arms and torso.

The other four sisters have taken positions around her.
>
P: "Why is she being held like this? Explain yourselves!"
>
"...We were hoping you'd be able to help us figure that out."
>
P: The tied up sister is facing me. Her legs kick and scratch at the ground, but she says nothing, and doesn't appear to be making any progress in loosening her bonds.
>
"You were the witness to Sister Thirty-and-three's fall, correct?"
>
P: Her 'fall'.

"...Yes. What does that have to do with this?"
>
"Sister Thirty-and-five, the two of them were close."

"We caught her about to have a similar accident tonight."
>
P: 'Accident'.
>
"It took all four of us to apprehend her."

"We've sent for Sister Superior as well, but wanted you to confirm our suspicion."
>
P: I take a closer look at the subdued sister: her legs continue to struggle, but I realize that her movement isn't frantic or agitated.

She isn't trying to escape: her motions are rhythmic, as if she is walking in place.
>
"Sister Twenty, when you saw her that night... Was there anything strange about her?"
>
P: "Yes, of course! What sort of a question is that?!"
>
"...Aside from the fall. How did she look?"

"Was she... fuzzy?"
>"...Fuzzy?"
P: She gestures at Thirty-and-five.
>
P: I move to lean in for a closer look, antennae flicking curiously.

As I do, another sister holds out an arm to block me.
>
"Careful! We do not know if she is dangerous..."
>
P: I nod, and continue more slowly, keeping a distance.

It is difficult to see at first, but then a thin, light strand on her shoulder catches my eye.
>
P: And another. And another.
>
P: It creeps out from the joints of her exoskeleton, crawls along her limbs and body.

Ever her face is touched: Translucent fuzz lining the edges of her mouth and eyes.
>
P: Having seen it, her whole body takes on an unnatural aura that hadn't quite registered before.

It's off-putting. Sickening.
>
P: "It's... it's everywhere. And it's coming from inside her!"
>
"Yes, it seems that way."
>
P: "...How is she still alive?"
>
"It seems impossible, doesn't it?"
>
"...But the real question is whether it is the same as the previous case."
>
P: I think back, trying to recall specific details.
>
P: "It's difficult to say. It was the middle of the night, and it all happened so fast."

"These protrusions: they are not familiar."
>
P: "Her behaviour, however..."

"Sister Thirty-and-three walked like this too."
>
P: "Has she said anything?"
>
"No, nothing at all since the sister nurse here tied her up."
>
P: "Hmm. Thirty-and-three spoke gibberish before she- before the fall."
>
P: "No, 'gibberish' is wrong- but it didn't make sense."

"Just single words, over and over."
>
P: "'Pain', 'ache', things like that."
>
<<do this.show('superior')>>
P: At that moment, the door is flung open, and Sister Superior Three enters.
>
"What is-"
>
P: She stops, suddenly enraptured by the sight of the incapacitated Thirty-and-five.
>
"...Back! BACK!!"
>"Sister Superior?"
"Get back, all of you! Do not go near her!!"
>
P: The other sisters and I exchange uncertain glances, but do as she says, taking a few tentative steps away.
>
"What are you all standing around for!?"

"We must dispose of her at once!"
>"D-dispose?"
P: "But she is our sister! We must help her!"
>
"Do you not see!? She is POSSESSED!!"
>
"Our sister is lost, and if we do not act quickly, all of us will follow her into the abyss!"
>
"Oh this explains so much... Of course we have strayed from the path."

"All along, we have had a devil in our midst!"

[["Stop!"]]
[["...">cordyceps-2-silent]]


::cordyceps-2-silent
"...Well!? Stop balking and-"

"Wait, how long has she been here?"
>
"Who found her? Who touched her?!"
[[>cordyceps-2-hands]]

::"Stop!"
P: "Sister Superior, surely you are over-reacting?"

"She is well-secured, and we can think this through-"
>
"Ignorant fools! We are in danger, just to breathe the same air with this foul being..."

"Who found her? Who touched her?!"
[[>cordyceps-2-hands]]

::cordyceps-2-hands
P: Slowly, the whole group except the Superior and I raise their hands.
>
"Oh no."
>
P: She shakes her head, eyes darting across faces, and then settling on me.
>
"Twenty, come, quickly now."
>
P: She takes me by the hand, and drags me to the shelter's entrance.
>
"Our sisters... Our poor sisters."
>
"We are sorry. You must stay here."
>
P: She shuts the door, leading me outside.
>
P: I can hardly think straight. I wish I was still asleep.

Sister Superior Three lights a torch on the embers of the campfire.
>
P: "What are you doing?"
>
"We must cleanse them all before it gets worse!"
>
P: "We-What!?!"
>
P: She can't be serious.

Even if Thirty-and-five is beyond saving, there are four more sisters in there!
>
"We must act fast."

"They have been in contact with a devil!"

[["So have I!"]]
[["So have you!"]]
[["So what!?"]]

::"So have you!"
<<do ++this.countwe>>
P: "We both stood in that room!"

"Our hands have touched, and these hands have been in the presence of not only Thirty-and-five, but Thirty-and-three as well."
>
P: "Do you intend to burn the two of us next!?"
[[>cordyceps-2-burn]]

::"So have I!"
<<do ++this.counti>>
P: "I inspected Sister Thirty-and-five, even spoke with Thirty-and-three before she fell."
>
P: "Do you intend to burn me as well!?"
[[>cordyceps-2-burn]]

::"So what!?"
P: "They are our sisters!"
>
P: "What is this devil, that would have you kill at a moment's notice?!"
>
P: "How many would it take for you to hesitate? Ten? Twenty??"

"The whole colony!?"
[[>cordyceps-2-burn]]

::cordyceps-2-burn
"..."
>
P: The blazing rod dances and flickers as she considers it.

She's seriously considering it!
>
"How long were you in that room?"
>
P: "Not much longer than you."
>
"And you've shown no signs since the first incident?"

"No strange urges, no thoughts or words that were not our own?"
>"No, nothing."
P: She sighs.
>
P: She douses the flame.
>
<<do this.show('')>>
P: Still holding the torch, she returns to the sisters in waiting.

I follow, surprised and relieved my words stayed her hand, but this is not yet over.
>
P: The other sisters look up eagerly at her return.

How could they even begin to guess at what they just narrowly avoided?
>
<<do this.show('superior')>>
"We march as usual, at first light."
>
P: She glares razors at the quartet.
>
"The four of you will not."
>
P: They start to protest, but she cuts them off, and continues.
>
"You will stay here, and you will count steps in our absence."

"You will count until we have stopped marching, and again until we have begun. Only then will you begin to walk yourselves."
>
"Is this clear? Remain on the path, keep your pace."

"But do so at a distance."
>
"Each of you has been tainted, but perhaps not doomed."

"If any one is to stray from the path, your sisters will see to you."
>
She drops the torch on the ground, and stares at each of them in turn, waiting for a solemn nod of understanding and obedience.
>
"...Good."
>
"Farewell sisters. We hope you will be able to join us."

"Please see to Thirty-and-five after we depart."
>
<<do this.show('')>>
P: She turns to leave.

I hang back for a moment, not wanting to part on such a dour note.

[["It will be okay."]]
[["I will be thinking of you."]]
[["We will meet again."|++this.countwe;this.goto('"It will be okay."')]]

::"It will be okay."
P: They look towards the bound Thirty-and-five, still silently scraping her feet along the floor.
>
"We hope you are right, Sister."
[[>cordyceps-2-end]]

::"I will be thinking of you."
<<do ++this.counti>>
"...Thank you, Sister."
[[>cordyceps-2-end]]

::cordyceps-2-end
P: I shut the door, and look around for Sister Superior.
>
P: The sun is beginning to shine.

[[>march]]


















::inn-march
P: The rain is picking up again.
>
P: I don't think it's just a shower.

We're going to need to take shelter to make it through this one.
>
<<do this.scrim(1, 1000)>>
P: Thankfully I'm not the only one who thinks so. Mother calls the march to a halt.
>
P: We prepare to make camp. Or, we try to, but it's immediately clear we do not have the time or resources to handle heavy rainfall.
>
P: A proper travel nest takes the combined effort of dozens of sisters. We need to have already scouted structurally sound leaves, we need bodies to hold them down, and we need silk-producing larvae to stitch them in place.
>
P: We had all of these when we set out. The sister nurses will still see to the larvae, but it does little good when we're so far off the scouted path and have lost more sisters than Mother cares to admit.
>
P: We've made it this far, but we've just been roughing it. Our luck is running out.
<<do this.scene.goto({ area: 'inn-outside' })>>

[[>close]]


::outside-inn-ants
"Sister Twenty! How goes the scouting operation?"
<<if this.metbunty>>
[["How do we feel about roly polies?">outside-inn-ants-proposal]]
<<endif>>
[["Nothing yet.">outside-inn-ants2]]


::outside-inn-ants2
"Hm. Better get back to it then - our construction plans are coming along, but we're counting on you to support them."
[["...Of course."|this.scene.player.walkBy(-30, 0);this.goto('close')]]


::outside-inn-ants-proposal
<<do this.scrim(1, 1000)>>
P: The reaction is mixed, to say the least.

Nonetheless, a formal report is delivered, and passed along.
>
P: Nest construction efforts seem to slow to a halt.
>
P: Some time later, I receive a summons from the Sister Superior.
>
<<do this.show('superior')>>
"We've heard much about these 'alternative arrangements' for our travel nest."
>
"Sister Twenty, this is your doing?"
>
P: Sister Superior Three of Many is a full head shorter than me, but still manages to make me feel as if I am being looked down on with every word.
>"Yes. We've found a solution."
"A solution."
>
"Correct us if we're wrong Sister, but it sounded like this 'solution' required the use of currency. Foreign currency, at that."
>"No, you misunderstand."
P: "It's already been worked out! We don't need to pay: They just want a fair trade."
>
"Oh? And what exactly would you have us trade?"
>
P: "The innkeeper is aware of the sister nurses' weaving. They are willing to exchange room and board for woven commodities, provided by our sisters."
>
"..."
>
"You want us to sell our bodies, to sell the gifts provided by our sisters-to-be, and you call this a 'fair trade'?"
>
"And all this for the grudging hospitality a measly pair of shill-bugs, of all people?!"
>"But..."
P: "What else are we to do?"

"It's unglamorous work, but it is but work."
>
P: "Are we so proud that we would rather die than labour for a night's survival?"
>
"It is you who misunderstands, Sister."

"We are not discussing our options for survival."
>"What do you mean?"
"Mother has already been informed of your report. This inn sounds more than suitable, and we are prepared to spend the night there while the storm passes."
>
P: "...Then what's the problem? If Mother has decided, we should discuss the final terms with Nathan and get out of this weather!"
>
"Sister Twenty, whether the roly polies wish to house us or not is irrelevant."
>"What?"
"From your report, there are only two of them. Perhaps a third, but likely unable to fight."
>"Fight!?"
"We do not intend to provoke violence, of course."

"But if these greedy fools value their lives less than money, we will be glad to take them."

[["You can't do this!"|++this.counti;this.goto('outside-inn-ants-proposal2')]]
[["We see your point..."|++this.countwe;this.goto('outside-inn-ants-proposal2')]]

::outside-inn-ants-proposal2
"Mother thanks you for your diligence, Sister."
>
"But please, for our sake: remember that you are part of the Queen Mother's retinue."
>
"Even when acting alone, you are an extension of Mother, and of our sisters."
>
"You do not act alone. We act together."
>"...Yes, Sister Superior."
P: She seems satisfied to leave it at that.
>
"Now, go- return to our sisters."

"We believe the advance regiment will have succeeded in staking their ground by now, and they will be needing your support."
>
P: Of course they had already started.
>
<<do this.show('')>>
P: There really was nothing I could've said to stop it.
>
P: Rain continues to beat down as I trek across the branch to the inn yet again.
>
<<do this.show('innInside_empty', { y: 90 })>>
P: The Bunty Nathan's looks much the same as when I first entered. Warm and welcoming. A nice little receptionist's stand.

But there was no doorman to pass, and no one is seated at the desk.
>
P: There's plenty of other activity - sisters mill about the entrance, working out where to sleep, what to eat, when to leave.
>
<<do this.show('')>>
P: I need the rest, so I focus on the former, and soon find myself leading a group to the first of the vacant tenant rooms.
>
P: Inside, it's a bit cramped, but neatly arranged.

There's a little table, a dresser off to one side, and two sturdy-looking bedframes.
>
P: It's nice. Cozy.
>
P: We're sleeping four sisters to a bed, so I lay down on one edge, leaving space for the others when they do the same.
>
P: The surface is hard and flat.
>
P: It really could use a pillow.
>
P: I try to fall asleep.
<<do this.innquestion=true>>
[[>march]]




::outside-inn-ant
<<if this.metoutsideinnant>>
"Staying out here is a death sentence..."
[[>close]]
<<else>>
<<do this.metoutsideinnant=true>>
"There's a good leaf on this one. We should get it."

[["It's too dangerous."]]
[["Maybe later.">close]]
<<endif>>

::"It's too dangerous."
P: "In this rain, and with that slope? Climbing out there is a death sentence."
>
"Staying out here is a death sentence..."
[[>close]]





::outside-inn
"Ho there!"
<<if this.metbunty>>
[[>bunty]]
<<else>>
[[>outside-inn2]]
<<endif>>

::outside-inn2
<<do
	this.metbunty=true;
	// remove npc ant on branch
	const a = this.scene.areas['inn-outside'].find(i => i.body);
	if (a) {
		this.destroy(a);
	}
>>
P: A roly poly?
>
"Quite the weather we're having, eh little miss?"
>
P: Is he joking?
>
P: "Um, yes. Suppose you could say that."
>
"Ho ho! I love the rain! The exhilarations of nature!!"
>
P: A large droplet splashes against my back, giving me a shiver.
>
"...But isn't it a touch too wet for you?"
>
P: "..."
>
P: "YES!!!"
>
P: "Uh, that is- yes, yes it is. We're looking for shelter, in fact."
>
"Well then, you're in luck!!"
>
P: "Oh? Could do with a bit more luck right about now..."
>
"It just so happens that right over yonder lies the finest inn this side of the forest!"
>
P: He gestures with half a dozen legs towards a large hole in the trunk behind him.
>
"Yes ma'am, The Bunty Nathan's will take good care of you and yours for but a bargain!"
>
P: Oh no.
>
"Warm beds, cool baths (for the wet-inclined), even a breakfast buffet*!"

"All for but a modest fee: You won't find a better deal on this tree, little miss!"

"*Please note the buffet is strictly vegetarian. Breakfast hours are from-"

[["ok I get it"|++this.counti;this.goto('outside-inn3')]]
[["please stop">outside-inn3]]

::outside-inn3
"Ho ho but there's more! If you check in at The Bunty Nathan's tonight and TONIGHT ONLY, we're offering a specialty discount!"

"TWO nights for the price of ONE: That's right, you can stay one whole night free!"

[["What if I just want one night?"]]
[["And what is the price?"]]

::"What if I just want one night?"
<<do ++this.counti>>
"Well I'm afraid that will cost you ONE night for the price of one."

"A little less special, but still an unbeatable steal!"
[["And what is the price?"]]

::"And what is the price?"
"Never manage the numbers myself, ho ho!"

"Just head on in, and Nathan at the desk will fill you in on all the details."
>
"I'm Bunty, by the by."

[["Nice to meet you Bunty."]]
[["I'll just head on in, then."]]
[["We'll have to talk it over."]]

::"Nice to meet you Bunty."
<<do this.buntyname=true>>
"The pleasure's all mine, miss...?"
>
P: "...Twenty of Many Oecophylla."
>
"Of many? Well, I do hope you'll tell your friends us about us too!"

[["I'll just head on in, then."]]
[["We'll have to talk it over."]]


::"We'll have to talk it over."
<<do ++this.countwe>>
"Of course! Just head on in and talk it over with Nathan!"
>
<<do this.scrim(1, 1000)>>
P: "No, we-"

The large roly poly doesn't let me finish, and starts pushing me inside.
[[>bunty-enter]]


::"I'll just head on in, then."
<<do ++this.counti>>
<<do this.scrim(1, 1000)>>
"Ho ho, wonderful!"
[[>bunty-enter]]
::bunty-enter
"Do be sure to tell Nathan that Bunty sent you!"
>
P: The interior of the inn is welcomingly warm, and more importantly dry.

The eager bug stays out in the rain, and laughs at seemingly nothing in particular.
>
<<do this.show('innInside', { y: 90 })>>
P: Sure enough, inside there's another giant pill millipede sitting at a small stand, complete with a hand-carved sign.
>
"Welcome, welcome!"

"How can I help you this evening?"

[["Bunty sent me."]]
[["I'm looking for shelter."]]
[["We need your help."]]

::"Bunty sent me."
"Ah, I hope he didn't give you too much trouble!"
>
"Pay no mind to my brother... He means well, but he can be a bit much."
>
"Sometimes takes my whole will to not roll up mid-conversation when he gets going, ho ho!"
>
P: I'm starting to see the family resemblence, but just smile and nod.
>
"I suppose he sent you my way for a reason, though!"

"Tell me: how can I help?"

[["I'm looking for shelter."]]
[["We need your help."]]

::"I'm looking for shelter."
<<do ++this.counti>>
"Well you've come to the right place!"
>
"Would this be a suite for one?"
>
P: "No, not just for me: For my sisters and Mother as well."
[[>nathan2]]


::"We need your help."
<<do ++this.countwe>>
"'We'?"
>
P: "Yes, our Mother, our sisters as well. We need somewhere to stay."
[[>nathan2]]


::nathan2
"Ah, a family vacation!"
>"No, it's-"
"That's lovely. Family is SO important, and it can be so hard to make time for them, no matter how hard we try."
>"That's not-"
"That's why our family went into business together! Not a day goes by that I'm not thankful to live and work among mine."
>"Okay, but-"
"Though it does make Bunty's job harder: Can't be shouting day in and day out if Granny Grey is sleeping upstairs!"
>"Who-?"
"Luckily big brother's happy to do his part from outside - much easier on our ears, ho ho!"
>"Please-"
"But you're here about a room for YOUR family! So, just how many in your party, then?"
>
P: He finally stops to let me speak, and I realize that I don't even know the answer to his question.
>
P: How many did we lose when the branch broke? How many have we lost since then?
>
P: The last proper headcount was before we set out, and numbered over a hundred. We can't be more than half at this point.

[["Many."]]
[["About fifty."]]
[["A few dozen.">"About fifty."]]

::"Many."
"...Could you be more specific?"
>
P: "Unfortunately not."
>
"Hmm... well."
[[>nathan3]]

::"About fifty."
"Ho ho! Why, I can't remember the last time I saw a family so big!"
[[>nathan3]]

::nathan3
"Luckily your bodies are quite small, so I'm sure we'll be able to make room."

"And how long will you be staying?"
>"Just for the night."
"Are you sure? Perhaps Bunty didn't mention, but we actually have a special deal tonight: stay two nights for the price of one!"
>"We just need one."
"Alright, suit yourself!"

"And how will you be paying?"
>
P: "..."
>
P: I knew this was coming.

The big bug looks at me expectantly.

[["I can't pay."]]
[["We don't have any money."]]


::"I can't pay."
<<do ++this.counti>>
P: He seems confused at the statement, so I continue.
[[>nathan4]]

::"We don't have any money."
<<do ++this.countwe>>
P: He seems confused at the statement, so I continue.
[[>nathan4]]

::nathan4
P: "Our sisters have no need for money. We support ourselves on the path, and support each other at home."

"It is a crude instrument, and it serves no purpose for us."
>
"...No purpose!?"
>
"But you need money!! To pay for things! For food, for protection, for property..."
>
"For booking a night's stay at The Bunty Nathan's!!"
>
P: "..."
>
"...You're serious, aren't you?"

"No money! None!"
>"Yes."
"I'm afraid you're out of luck, then. This inn accepts paying tenants only."
>"But-"
"Our prices are a steal, but this is still a business. If I let you stay for nothing in return, you'd truly be a thief!"
>"Isn't there some other way we could pay?"
"How would you pay without money!?"

[["Is there nothing else you need?"|++this.counti;this.goto('nathan5')]]
[["An exchange?">nathan5]]
[["We can work."|++this.countwe;this.goto('nathan5')]]

::nathan5
"No, I don't think that- well, actually. Perhaps..."
>
P: He trails off, stopping to think. His legs twitch one-by-one, a wave starting from the top and flicking down his limbs, as if he's tapping things off in his head.
>
P: For all their talk of money, there's always something else these types want. I don't know what it is, but he'll figure that out for me.
>
"...You're a weaver, yes?"
>
P: "What? No."

"Only the sister nurses are permitted."
>
"Mmm, but there are weavers with you, then?"
>"Yes, of course."
"Ho ho! Then I think I may have a deal that will benefit us both!"
>
"We offer very fine accommodations at The Bunty Nathan's. Very cozy!"

"But I will admit that the furnishings in our rooms may be a tad... underwhelming."
>
"There's only so much you can do with reclaimed wood!"

"But if we had some silk covers, or curtains, maybe even a pillow or two..."
>
P: "You want us to... make decorations for you?"
>
"Not just decorations: Ambiance!"
>
"A whole new market segment, in fact! Executive suites, for the bug on the go!"

"Ho ho, Bunty is going to love this..."
>"Um..."
"And we'd even be advertising your work to our future customers!"

"Think of all the free exposure!"
>"Exposure?"
"Yes, I think this could benefit business for both of us!"

"I'm convinced: One night's stay, for one night's weaver work!"

"What do you say?"

[["I'll have to ask the others."|++this.counti;this.goto('nathan6')]]
[["We'll consider it."|++this.countwe;this.goto('nathan6')]]
[["I'm not sure about this."|++this.counti;this.goto('nathan6')]]

::nathan6
"Of course, of course, discuss terms with your family before making any decisions."
>
"I'll need to do the same: contracts don't write themselves, ho ho!"
>
<<do this.show('innInside_empty', { y: 90 })>>
P: With that, he suddenly spurs into action: The roly poly flops onto the ground and takes off at a surprising pace deeper into the tree.
>
<<do this.show('')>>
P: I'm left alone in the lobby. It's still raining outside.
>
P: It's not exactly what I had in mind, but this does seem to solve our problem.
>
P: I allow myself the luxury of a few more moments of shelter, and make my way back out.
[[...|this.scene.player.walkBy(30,0);this.goto('close')]]

::bunty
P: "Hello again, Bunty."
>
"Little miss<<if this.buntyname>> Twenty<<endif>>!"

"Checking in?"

>"Not yet."
<<do this.scene.player.walkBy(30,0)>>
"Well, I'll be here if you need me!"
[[>close]]









::test-npc
"Hello I am an NPC."
>
P: "And now I am the player."
>
P: I can monologue too.

[[leave>close]]


::frog-march
<<do this.scrim(1, 1000)>>
P: It's my turn to scout ahead.
>
P: The branches have been getting more treacherous lately.
>
P: Many of them are cracked and unstable. It's crucial that we plot a course through those that are not, or we risk another disaster.
>
P: Everyone has been on edge since then, but caution can only take us so far: we have to take some risks.
>
<<do this.scene.goto({ area: 'frog' })>>
P: We have to keep moving, stay on the path.
>
P: The tree we currently walk cannot be trusted. I spend my time searching for a crossing to one of its neighbours.
>
P: It's a long search, without much success. In addition to the dry, aging branches, the canopy here is thin.

Trees stand too far apart, branches waving but not touching.
>
P: Just when I'm ready to give up: I find it.
[[>close]]


::frog-wall
P: I can't go back without checking this out first.
<<do this.scene.player.walkBy(30, 0)>>
[[>close]]


::frog-bridge
P: Someone has bridged this gap!
>
P: It's a good sign: surely this means we're getting closer to safe territory.

Maybe even-
>
B: "HALT!"
>
P: I freeze in my steps at the sound of the booming voice.
>
B: "WHO GOES THERE?"
>
P: The questions race: Who? Where?? Run???
>
<<do
	this.scrim(1, 50);
	setTimeout(() => this.scrim(0.5, 500), 50);
	this.tween(this.frogBridgeFg.spr, 'alpha', 0.25, 500);
	this.tween(this.frog.spr, 'alpha', 1, 500);
	this.scene.camera.display.container.pivot.y += 50;
>>
P: The first two are immediately answered by the crash of a giant frog landing on the branch in front me.
>
P: I should run. The bridge shudders and creaks under its weight as it takes a step towards me.

I should definitely run.
>
B: "WELL? I'M TALKING TO YOU, LITTLE ONE."
>
P: I look up at what may as well be a solid wall of slime and bulk. The wall slowly blinks one glistening, bronzed eye, then the other.
>
P: "Wa-h-"
>
P: What. Stop talking, run.
>
B: "ASKED WHO Y'ARE. SPEAK."
>
P: He's SO BIG.
>

[["Oecophylla.">frog2-we]]
[["Twenty.">frog2-i]]
[["We're just passing through.">frog2-we]]

::frog2-we
<<do ++this.countwe>>
P: "W-we're Oecophylla. We're just-"
[[>frog2]]

::frog2-i
<<do ++this.counti>>
P: "I-I'm Sister Twenty. I'm here to-"
[[>frog2]]

::frog2
P: The great beast lowers its head before I finish speaking.
>
P: Its mouth opens. It's going to eat me and I'm still not running why am I STILL NOT RUNNING.
>
<<do this.scrim(1, 100)>>
P: I can't look.
>
P: ...
>
B: "...WHAT? SPEAK UP."
>
<<do this.scrim(0.5, 2000)>>
P: It rotates its head, angling an ear drum towards me.
>Speak up
P: "S-sister Twenty of Many Oecophylla!!"
>
P: The beast suddenly lets out a low rumbling warble. It reverberates my whole body, almost knocking me over.
>
B: "HA HA! SO MANY NAMES FOR SUCH A SMALL CREATURE!"
>
P: It's... laughing?
>
B: "TELL ME, LITTLE TWENNY..."
>
B: "WHY DO YOU TRESPASS ON MY DOMAIN?"
>
P: "Trespass?"
>
P: TODO: Explain stuff

[["Are you going to eat us?"]]

::"Are you going to eat us?"
B: "EAT YOU?"
>
B: "HM. NOT HUNGRY."
>
B: "BUT I MIGHT."
>
P: WHAT.
>
B: "...WHY DO YOU ASK?"
>
P: "W-well we'd prefer if you did not!"
>
B: "MM, S'POSE YOU WOULD..."

[[passage select]]


::frog-end
<<do this.tween(this.frogBridgeFg.spr, 'alpha', 1, 500)>>
<<do this.tween(this.frog.spr, 'alpha', 0, 500)>>

[[>close]]



::deserter-march
<<do this.scene.areas.march.filter(i => i.animator && i.transform.x !== -10).forEach(i => this.tween(i.spr, 'alpha', 0, 30000))>>
P: I'm not sure why, but my thoughts keep drifting to Sister Nurse Five.

My old sister nurse.
>
P: There are so many more recent losses. Why do I keep going back to that one?
>
P: It keeps reeling around in my head.
>
P: Her whole generation is nearly gone.
>
P: I remember Sister Five, but can't help but feel I never knew her. Not really.

Sister Superior Three is the only one left who did.
>
P: And Mother, of course...
>
P: Perhaps that's enough. For Mother to remember us.
>
P: Wait...
>
P: Where did everyone go?
>
P: My thoughts of remembrance paused, I suddenly realize that I'm walking completely alone.
>
<<do this.scrim(1, 1000)>>
P: The trail- did I wander off the scent trail while I was daydreaming?
>
P: I spin around, antennae flicking furiously.

I'm so stupid. How could I- no. No, it's okay.

I'm still on the trail.
>
P: It's faint, but certainly there. But then where are my sisters?
>
P: Did I just get turned around?
>
P: That doesn't seem right. I don't recognize this part of the tree.
>
P: Daylight is already fading, I need to move.

[[Keep following the scent trail]]
[[Go back the way I came]]

::Keep following the scent trail
<<do this.scene.goto({ area: 'deserter-path' })>>
P: There wouldn't be a trail here if someone hadn't been this way.
>
P: I have to follow it.
>
P: So I pick up the pace, and I do.
>
P: ...
>
P: Eventually, the scent gets stronger.
>
P: They must be nearby.
[[>close]]

::Go back the way I came
P: This is too risky. I need to find familiar ground and regroup.
>
P: ...
>
P: The scent is getting stronger here... I'm definitely getting closer to the rest of the group.
>
P: ...
>
P: There!
>
P: The trail: it's forked. A strong path - clearly the original - and a much weaker offshoot that led me astray.
>
P: I look back towards my absent-minded detour. I know that someone else lay that trail: Someone who's still out there.

[[Cover the faint branch]]
[[Leave the fork alone]]

::Cover the faint branch
<<do ++this.countwe>>
P: I take a few minutes to carefully repair the fork in the scent trail, making sure the faint branch is no longer connected.
>
P: This is dangerous. Who knows how far I could have gone without noticing I'd been separated?
>
P: More sisters may still be trying to find and follow our trail, and could make the same mistake.
>
P: Whoever did this, I'm sorry Sister. You'll have to find your own way back.
[[>go-back-2]]


::Leave the fork alone
<<do ++this.counti>>
P: I have to admit, it's a bit dangerous. More sisters may still be trying to find and follow our trail, and could make the same mistake I did.
>
P: But I can't bring myself to break the fork.
>
P: Whoever did this is even more lost than I had been. This is their only lifeline, and I can't sever that.
>
P: I'm sorry I can't do more for you Sister, but I hope you find your way back too.

[[>go-back-2]]

::go-back-2
<<do this.scene.areas.march.filter(i => i.animator).forEach(i => this.tween(i.spr, 'alpha', 1, 10000))>>
P: I hurry along the original route.
>
P: ...
>
P: It takes almost till nightfall, but I hear the marching of my kin ahead.
>
P: A voice calls out from the group:
>
"Sister Twenty of Many! Is that you?"
>"Yes! Sister Superior, it's me!!"
"Well pick up the pace!! No dawdling in the Queen Mother's retinue!"

[["...Yes, Sister Superior.">march]]



::deserter-wall
<<do this.scene.player.walkBy(30,0)>>
P: I came out all this way, I can't head back now.
[[>close]]


::deserter
<<do
	const marchers = this.scene.areas.march.filter(i => i.animator);
	marchers.forEach(i => i.spr.alpha = 0);
	marchers[3].spr.alpha = 1;
	marchers[2].spr.alpha = 1;
	this.scene.player.walkTo(1302, -13);
>>
P: "Sister!"
>
<<do this.scrim(1, 1000)>>
P: I'm relieved to find them, but... I don't recognize her. She's clearly older than I am - probably a Ten-and, but I don't know who.
>
<<do this.scene.goto({ area: 'march' })>>
P: She responds, but keeps walking, forcing me to match her pace.
>
<<do this.scrim(0.5, 5000)>>
"Ugh. I should've figured that someone would notice I was missing..."
>
P: Ah, hah... I probably shouldn't correct her.
>
"Followed me all the way out here, huh?"
>
P: "Yes."

[["I was worried about you."]]
[["We need to get back."]]

::"We need to get back."
<<do ++this.countwe>>
"Oh 'we' do, do 'we'?"
>
P: "Yes! If we hurry, we'll probably make it back by nightfall, but the others have not stopped in our absence."
>
P: "At least, as far as we know."
>
"They let you walk all the way out here, but they aren't waiting for you?"
>
P: "Well..."
[[>worried2]]

::"I was worried about you."
<<do ++this.counti>>
"You were?"
[[>worried2]]

::worried2
"...Actually, sorry who are you exactly?"
>
P: Oh good, at least it's not just me.
>
P: "Sister Twenty. And you are...?"
>
"I'm not."
>
P: "...Pardon?"
>
"I'm not your sister, Twenty. Not anymore."
>
P: "Are- are you feeling well?"

"We've walked quite a long way, do you need to rest?"
>
"I'm fine. You can stop if you want, don't mind me."
>
P: "But Sister, you-"
>
<<do
	this.deserterwho = 0;
	this.deserterwhere = 0;
	this.deserterwhy = 0;
>>
"Stop."

"I said I'm not your sister."

[["But... who were you?">deserter-who]]
[["But... where are you going?">deserter-where]]
[["But... why aren't you stopping?">deserter-why]]

::deserter-qs
She keeps walking.

<<if !this.deserterwho>>[["Who were you?">deserter-who]]<<endif>>
<<if !this.deserterwhere>>[["Where are you going?">deserter-where]]<<endif>>
<<if !this.deserterwhy>>[["Why aren't you stopping?">deserter-why]]<<endif>>
<<if this.deserterwho + this.deserterwhere + this.deserterwhy >= 2>>[["You aren't coming back?">deserter-end]]<<endif>>

::deserter-who
<<do this.deserterwho=1>>
"Does it matter? I was, and now I'm not."
>
"I'm sure someone who knew will notice eventually."

"You can ask them when you go back, if you care."
<<do this.deserterquestion=true>>
[[>deserter-qs]]

::deserter-where
<<do this.deserterwhere=1>>
"Away."
[[>deserter-qs]]

::deserter-why
<<do this.deserterwhy=1>>
"Because following your Mother would just get me killed."
>
"Because for once in my life I have decided to do something, and I am not going to let the doubts of others prevent me from doing it."
>
"Because I am tired."
[[>deserter-qs]]



::deserter-end
"No, I am not."

[["Then I will come with you."]]
[["And what if we make you?"]]
[["...Then go.">deserter-end2]]

::"Then I will come with you."
<<do ++this.counti>>
"No, you will not."
>
P: "W-what?"
>
"I have made a decision."
>
"<<if this.deserterwhy>>I have already told you why: <<endif>>Do not burden me with your doubts."

"Do not allow yourself to be burdened by mine."
[[>deserter-end2]]

::"And what if we make you?"
<<do ++this.countwe>>
P: For the first time, her sullen mood cracks, and she laughs.
>
"Did you forget that I have no need to follow the path?"
>
"I'd sooner send us both to the forest floor than allow you to carry me anywhere."
[[>deserter-end2]]

::deserter-end2
P: I can tell her patience - what little of it there was - has thinned.
[["Farewell."]]
[["I hope to see you again someday."]]
[["You will always be a sister to us."]]

::"Farewell."
"Farewell, Twenty."
[[>deserter-end3]]

::"I hope to see you again someday."
<<do ++this.counti>>
"For my sake, I hope that you do not."
[[>deserter-end3]]

::"You will always be a sister to us."
<<do ++this.countwe>>
"...Do you think that a kindness?"
>
"To be forever branded by circumstance of birth?"
>
"You pity me with your words of kinship. I do not want them."
[[>deserter-end3]]

::deserter-end3
<<do this.scrim(1, 1000)>>
P: I stop walking, and she continues.
>
P: She says nothing more, and slowly shrinks into the distance.
>
P: I've said what I could, and decide to head back.
>
P: ...
[[>go-back-2]]







::ending-start
P: We stop for the night, as we always do. Sister Superior Three assigns a group of us to build a shelter.
>
P: Together we scrape what bits of fresh leaf we can find into a makeshift shelter.
>
P: We find a little more than usual. It makes the building easier, but we still must be careful to make good use of the scraps.
>
P: As we work, Sister Superior Three gathers some sisters into a scouting party.
>
P: They will travel ahead at various degree, combing for a place to start our nest.
>
P: If they find the fresh leaves we need, then our journey could be coming to an end.
>
P: But day after day, the parties come back with news of dead, crumbled plants.
>
P: When the shelter is finished, the party sets out, and we retire for the night.
[[>ending-start-2]]


::ending-start-2
"Sisters! Wake up! Wake up!!"
>
P: I awake to shouting. Some sisters have already left the shelter. I stumble after them, half-asleep.
>
P: As the sun hits my face, so too does a scent. A happy scent, a fresh scent, a scent of something new.
>
P: The scouting party found something.
>
P: We gather ourselves and begin to follow the chemical trail. We chatter excitedly as we bound along.
>
P: By the time I arrive, a chain of sisters have already begun folding the first leaves. I join a second chain.
>
P: Others grab the larvae and begin to weave their silk between the leaves.
>
P: We celebrate as we work, letting the excitement drive our mouths and limbs. 
>
P: There is scarcely time to think of anything but the work ahead.
>
P: A home for the Many, built by all.
[[>ending-start-3]]

::ending-start-3
P: Many days pass, full of tireless work.
>
P: Our food stores grow, our nurseries blossom, and the nest begins to feel like home.
>
P: The nest expands to tree after tree.
>
P: And soon, the work slows, but it never stops. There is always much to do.
>
P: One pleasant day, I am doing waste management with some Ten-and sisters, when Sister Superior Three arrives.
>
"Sister Twenty, it is my duty to inform you that mother has called for an audience with you."

[["Yes, of course.">ending-start-4]]
[["Me?">ending-start-4]]

::ending-start-4
"Come along," says Three. I follow.
>
P: As we pass through the many passages and rooms of the nest, I beam with pride at our work.
>
P: Near Mother's chamber, a strange feeling comes over me.
>
P: Whatever awaits me beyond this door will be momentous.
>
P: I follow Sister Three into the chamber.

//if exile
[[>exile]]
//if hero (or whatever we call it)
//[[>hero]]


::exile
<<do this.show('queenIdle')>>
"Queen Mother, please allow us to introduce-"

"No."
>
P: Mother cuts her off. Sister Superior Three doesn't seem to know how to react.
>
"...Queen Mother?"
>
P: It's strange seeing Three squirm under pressure. I didn't think she knew how.
>
P: Mother addresses me directly.
>
"Introduce yourself."
>Answer
P: "Sister Twenty of Many Oecophylla."
>
"No."
>
P: And now it's my turn to squirm. I've had plenty of experience, but it doesn't make it easier.
>
P: "...No?"
>
P: Her mandibles click impatiently.
>
"You have spoken a name. Is it yours?"
>
"A name carries with it a weight, child."
>
"A responsibility."

"An understanding."
>
"Do you understand the one which spills so freely from your wanton mouth?"

"Do you bear it?"

[["Yes, of course.">exile-2]]
[["No, how could I?">exile-2]]
[["Mother, what is this?">exile-2]]

::exile-2
P: I want to answer, but cannot. Mother is mad at me, and she continues.
>
"Tell us: What is your name?"
>My name...
P: It's a simple answer, but the pressure is unbearable.

I want to crumple to the ground, but Mother is asking me a question.

[["Sister Twenty"]]
[["of Many"]]
[["Oecophylla"]]

::exile-names
"Tell us your name!"

<<if !this.exilename1>>[["Sister Twenty"]]<<endif>>
<<if !this.exilename2>>[["of Many"]]<<endif>>
<<if !this.exilename3>>[["Oecophylla"]]<<endif>>
<<if this.exilename1&&this.exilename2&&this.exilename3>>[[>exile-noname]]<<endif>>

::"Sister Twenty"
<<do this.exilename1=true>>
"Hah! We asked your name, child, not your position."
>
P: Mother is... laughing at me.
>
"Surely by now you understand that the latter is flexible, to say the least."
>
"And we will not be saying the least."

[[>exile-names]]

::"of Many"
<<do this.exilename2=true>>
"Oh? Is that so?"
>
"Who is this Many you speak of?"
>
"Could it be our daughters, our sisters?"

"We should think not."
>
"Any foolish enough to consider you among their number will soon find that number to be lacking, and oh so very... finite."
>
"You'd do well to remember how little the difference is between One and None."

[[>exile-names]]

::"Oecophylla"
<<do this.exilename3=true>>
"..."
>
"You DARE!"
>
P: Mother is shouting at me.
>
"Oecophylla!"
>
"It is our name! Our sisters' name. Our mother's name."

"Do you understand?"
>
"Not mine. Certainly not yours. It is OUR name!"
>
P: Burning light flashes off her eyes.

[[>exile-names]]

::exile-noname
P: What does she want me to say?
>
P: What do I have left?

[["Daughter."]]
[["I have no name."]]
[["I don't know."]]

::"Daughter."
P: She sighs.
>
"Would that you still were..."
[[>exile2]]

::"I have no name."
P: She sighs.
>
"We are relieved. You do understand."
[[>exile2]]

::"I don't know."
P: She sighs.
>
"We do you a favour, child, whether you know it or not."
[[>exile2]]

::exile2
"The weight of a name is heavy. It is one we carry together, or not at all."
>
"It is our self, and our path. Our purpose, and our spirit."
>
"Yet for all we have given you, these are things which you do not share."
>
"So we have lifted this weight from your shoulders."
>
P: I feel as heavy as ever.
>
"You have been unburdened: Stand up."
>
P: ...And I suppose I did crumple to the floor at some point.
>
P: Sister Superior Three offers a hand.

The Queen Mother motions, and she retracts her offer.
>Stand
P: I don't need her help anyway. I can stand on my own legs.
>
"Our daughters will allow you safe passage, of course."
>
"A courtesy that will not be extended should you return."

[["You're kicking me out?"]]
[["Passage to where?"]]
[["I understand."]]


::"Passage to where?"
"Where you choose to go is of no concern to us."
>
"All that matters is that you go."
[[>exile3]]

::"You're kicking me out?"
"Let us make ourselves perfectly clear, nameless one:"
>
"Our age has made us sentimental, and we are allowing you to leave before you should come to any harm."
[[>exile3]]

::"I understand."
"Good."
[[>exile3]]

::exile3
"Daughter Three, show her out."

[["Wait..."]]
[["Farewell, Mother."]]
[["I won't forget this."]]

::"Wait..."
"No."
[[>exile4]]

::"Farewell, Mother."
P: She doesn't respond.
[[>exile4]]

::"I won't forget this."
"Then take the memory to the grave."
[[>exile4]]

::exile4
<<do this.show('')>>
P: My sisters - the word stings in my head - usher me away.
>
P: I don't fight it.
>
P: They lead me back to the entrance. I want to say something - anything to feel like this isn't the end.
>
P: Instead, I stand there in silence, and they give me a shove, and close the door.
>
TODO: walkaround bit where people wont talk to you, you need to just walk out
>
<<do this.scrim(1)>>
P: ...
>
P: It's still difficult to accept just how much changed that day.
>
P: You'll forgive me if I gloss over the finer details of life in exile.
>
P: Not nearly as romantic as it sounds. I'm not much different than you, or anyone else here, for that matter. It just took me a bit longer to make my way.
>
P: ...Hm? My name?

[[I'm still trying to come up with a new one.]]
[[I decided I didn't need it.]]
[[They never really took anything.]]

::I'm still trying to come up with a new one.
P: Had a few since those days, but nothing that quite stuck.
>
P: Plenty of time to find one that does though.
[[>I decided I didn't need it.]]

::I decided I didn't need it.
P: I don't particularly miss having one.
>
P: Sure, sometimes there's that awkward moment, meeting someone on the road: We say our greetings, they introduce themselves, and I dodge the response.
>
P: But you'd be surprised how many travelers are content in their anonymity, and see no reason to question yours.
>
P: What's more important, really?
>
P: A handful of words you'll use once and forget, or a warm meal after a long day?
>
P: Something to call yourself, or knowing who you are?
>
P: A legacy, or a life?
>
P: ...It's rhetorical.
<<print new Array(30).fill('\u200B').join('')>>
I made my choice a long time ago.
<<print new Array(30).fill('\u200B').join('')>>
I don't doubt my decision.
<<print new Array(40).fill('\u200B').join('')>>
[[The End]]

::They never really took anything.
// TODO: maybe you get to pick if you like the nickname earlier
P: Sister Twenty of Many Oecophylla, at your service. Twenny if you're in a hurry.
>
P: What are they going to do, hunt me down? Arrest me for disobedience and kick me out again?
>
P: No, Mother's finished with me. Haven't even seen another Oecophylla since then.
>
P: She- no, all of them, they were so concerned with what it meant to be one.

To be Many!
>
P: Why let them decide? It's mine as much as theirs.
>
P: That's something I'm not sure they ever understood: The name, the path, the life - it's something we share, not something we are.
>
P: Sometimes wish I had known how to make them see that.
>
P: ...Not that it matters now.
<<print new Array(30).fill('\u200B').join('')>>
It's not worth explaining myself to them.
<<print new Array(30).fill('\u200B').join('')>>
I doubt it ever was.
<<print new Array(40).fill('\u200B').join('')>>
[[The End]]

