::start
// some info for if you want to mod it:
//
// basic syntax examples:
// 	::passage title
// 	[[basic link]]
// 	[[link with different label>passage title]]
// 	[[link with different action|this.something=true;this.goto('passage title');]]
// 	<<if this.something>><<elseif this.somethingElse>><<endif>>
// 	<<do this.something=true;>>
// 	<<print this.something>>
// 	>passage break
//
// js examples:
// 	this.goto('passage')
// 	this.show('texture', { duration, x, y, scale, animate, freq })
// 	this.tween(object, 'property', to, duration, from, ease)
// 	this.gameObject - npc/interrupt that triggered the dialog
// 	this.scene      - game scene
// 	this.voice      - audio to play as letters tick in
// 	this.ease       - easing functions
//
// game object stuff:
// 	this.Area(name, [objects])
// 	this.Npc({ passage, x, y )
// 	this.Goto({ area, x, y }, { x, y, width, height })
// 	this.Prop({ texture, x, y, scale, flip, blur, animate, offset })
// 	this.PropParallax({ texture, scale, flip, blur, mult, animate, offset }),
// 	this.Block({ x, y, width, height, type, radius })
// 	this.Poly({ x, y, width, verts })
// 	this.Interrupt({ passage, x, y, width, height })
//
// palette stuff:
// this.scene.screenFilter.palette([255,255,255],[0,0,0]);
// this.scene.screenFilter.randomizePalette();

<<if !this.started>>
<<do
	// setup areas
	function Hole(strand, options) {
		const flip1 = Math.floor(options.x / 100) % 2 === 0;
		const flip2 = Math.floor(options.x / 100) % 2 === 0;
		return [
			strand.Prop({
				texture: 'hole',
				x: options.x + 5 * (flip1 ? -1 : 1),
				y: options.y + 20,
				offset: -300,
				flip: flip1,
			}),
			strand.Block({
				x: options.x,
				y: options.y - 60,
				width: 40,
			}),
			strand.Goto(
				{ area: options.to, x: 0, y: 0 },
				{
					x: options.x,
					y: options.y - 30,
					width: 40,
					height: 50,
				}
			),
		];
	}

	function TestSpecialNpc(strand, options) {
		const npc = strand.Npc({
			...options,
			bodyCollision: { isStatic: true },
			bodySensor: { plugin: { label: 'I Am Special' }, radius: 80 },
			focus: { x: options.x + 100, y: options.y },
		});
		return npc;
	}

	function Queen(strand, options) {
		const npc = strand.Npc({
			...options,
			bodyCollision: { isStatic: true },
			bodySensor: { plugin: { label: 'Mother' }, radius: 100 },
			focus: { x: 0, y: -200 },
		});
		npc.bodySensor.scale(5,1.2);
		npc.bodyCollision.scale(25,6);
		npc.bodyCollision.move(0,-50);
		npc.display.container.visible = false;
		const prop = strand.Prop({ ...options, texture: 'queenIdle', scale: (options.scale || 1) * 0.8 });
		return [npc, prop];
	}


	this.Area('intro', [
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 3, blur: true, mult: 0.2 }),
		this.Prop({ texture: 'scene1_bg', x: 827, y: 658, offset: -10000 }),
		this.Block({ x: -100, width: 40, height: 40 }),
		this.Poly({ verts: [-189,158, -207,-42, -143,-236, 215,-221, 462,-265, 569,-261, 638,-234, 706,-253, 1202,-225, 1335,-185, 1496,-50, 2103,-87, 2105,414, 1816,386, 1675,253, 1626,316, 1603,378, 1317,368, 1229,281, 968,190, 492,176, 175,221, -185,164] }),
		this.Npc({ passage: 'intro-panic-1', x: 207, y: -75 }),
		this.Npc({ passage: 'intro-panic-2', x: 290, y: 50, roam: 50 }),
		this.Npc({ passage: 'intro-panic-3', x: 410, y: 150, roam: 200 }),
	]);

	this.Area('test', [
		// bg
		this.PropParallax({ texture: 'parallaxBG', offset: -1000000, scale: 3, blur: true, mult: 0.2 }),
		this.PropParallax({ texture: 'parallaxBG', offset: -100000, scale: 0.5, blur: true, mult: 0.4 }),
		this.Prop({ texture: 'parallaxBG', x: -200, y: 700, offset: -10000 }),

		this.Text('physics', { x: 423, y: 78 }),
		this.Block({ x: 200, y: 0, width: 50, height: 100 }),
		this.Block({ type: 'circle', x: 300, y: 0, radius: 50 }),
		this.Poly({ verts: [400,0, 600,-50, 580,200, 425,150] }),

		this.Text('static prop', { x: 74, y: -163 }),
		this.Prop({ texture: 'error', x: 100, y: -158 }),

		this.Text('animated props', { x: 296, y: -163 }),
		this.Prop({ texture: 'basicAntIdle', x: 284, y: -128 }),
		this.Prop({ texture: 'basicAntIdle', x: 290, y: -118 }),
		this.Prop({ texture: 'basicAntRun', x: 300, y: -138 }),
		...Queen(this, { x: 905, y: 469, passage: 'test-npc' }),

		this.Text('npcs', { x: 340, y: 434 }),
		this.Npc({ x: 302, y: 407 }),
		this.Npc({ passage: 'test-npc', x: 342, y: 407 }),
		this.Npc({ body: 'default', passage: 'test-npc', x: 442, y: 407, roam: 100 }),

		this.Text('gotos', { x: -289, y: -61 }),
		this.Goto({ area: 'test-sub' }, { x: -289, y: 0 }),
		this.Goto({ area: 'test-sub', y: -100 }, { x: -289, y: 100, type: 'circle' }),

		this.Text('interrupts', { x: -450, y: -61 }),
		this.Interrupt({ x: -450, y: 0, passage: 'test-npc' }),
		this.Interrupt({ x: -450, y: 100, type: 'circle',  passage: 'test-npc' }),
		// helper fn
		TestSpecialNpc(this, { x: -367, y: 411, passage: 'test-npc' }),
		// spread compound
		...Hole(this, { x: -200, y: 200, to: 'test-sub' }),
		// spread procedural
		...new Array(50).fill(0).map(() => this.Npc({ passage: 'test-npc', x: (Math.random()-0.5)*300, y: (Math.random()-0.5)*300+400 })),
	]);
	this.Area('test-sub', [
		this.Npc({ passage: 'test-npc', x: 0, y: 50 }),
		this.Goto({ area: 'test' }, { x: 0, y: 100, width: 300 }),
	]);

	// start
	this.started=true;
	this.voice='None';

	setTimeout(() => {
		this.scene.dialogue.scrim(1, 0);
		this.tween(this.scene.dialogue.sprBg, 'alpha', 1, 5000, 0);
	}, 1);
>>
<<endif>>
P: We Follow The Something Path

[[Begin]]
[[Credits]]
[[CWs]]
<<if this.debug>>[[debug menu]]<<endif>>

::Credits
Made by Sean, Michael, and IAN of SweetHeart Squad.

[[More games|window.open('https://sweetheartsquad.itch.io', '_blank')]]
[[Back|this.back()]]

::close
this should never render

::debug menu

[[begin (skip intro)|
	this.scene.border.display.container.alpha=1;
	this.scene.goto({ area: 'intro' });
	this.goto('close');
]]
[[test area|
	this.scene.border.display.container.alpha=1;
	this.scene.goto({ area: 'test' });
	this.goto('close');
]]
[[passage select>passage select]]
[[toggle debugPhysics|window.debugPhysics=!window.debugPhysics]]
[[draw walls|
	const canvas = window.game.app.renderer.context.gl.canvas;
	const verts = [];
	let poly;
	const onClick = (event) => {
		const rect = event.currentTarget.getBoundingClientRect();
		let x = event.clientX - rect.left;
		let y = event.clientY - rect.top;
		const p = this.scene.camera.display.container.toLocal({ x, y });
		x = Math.round(p.x);
		y = Math.round(p.y);
		verts.push([x,y]);
		if (poly) {
			poly.destroy();
		}
		poly = this.Poly({ verts: verts.flat() });
	};
	const onContextMenu = (event) => {
		event.preventDefault();
		canvas.removeEventListener('click', onClick);
		canvas.removeEventListener('contextmenu', onContextMenu);
		canvas.parentElement.style.cursor = 'inherit';
		if (poly) {
			console.log(`this.Poly({ verts: [${verts.map(i => i.join(',')).join(', ')}] }),`);
			this.scene.drop(poly);
		}
	};
	requestAnimationFrame(() => {
		canvas.addEventListener('click', onClick);
		canvas.addEventListener('contextmenu', onContextMenu);
	});
	canvas.parentElement.style.cursor = 'crosshair';
	this.goto('close');
]]
[[close]]

::end
<<do this.voice='None';this.tween(this.scene.border.display.container, 'alpha', 0, 5000, 1)>>
todo: ending

[[restart|this.restart()]]

::CWs
- bugs
- death
- todo: more content warnings

[[back>start]]


::Begin
<<do this.voice='Default';>>
P: Doubt comes to you so easily when you're bored.
>
<<do this.tween(this.scene.border.display.container, 'alpha', 1, 5000, 0);>>
P: Your mind wanders. You think about things. You ask yourself questions, and come up with answers that are yours and yours alone.
>
P: Sometimes I feel like this dubious boredom is itself just another expression of our shared existence and purpose.
>
P: We all march along the limb of the same tree, we all get caught up in our heads with the same thoughts, we all wonder if the others do the same.
>
P: Most of the time I think that I am being specifically punished with this burden, and that my sisters would not understand were I to share it aloud.
>
P: I doubt myself.
>
P: So I am briefly glad to be interrupted by someone shouting my name.
>
"Sister Twenty, look out!"
[[Freeze]]
[[Duck]]
[[Dodge]]

::Freeze
P: I freeze in place. A moment later, my vision is flooded by a great branch collapsing down mere inches in front of me.
[[Oh no.>begin2]]

::Duck
P: I fall to the ground instinctively. As soon as I do, I hear the crash of a great branch collapsing down mere inches in front of me, and cling on for dear life.
[[Oh no.>begin2]]

::Dodge
P: I leap backwards on instinct, barreling into the one who called out, Sister Ten-and-nine. The two of us tumble down just as I hear the crash of a great branch collapsing into the path ahead.
[[Oh no.>begin2]]

::begin2
P: All at once there is a panic. Sisters are screaming, reaching out, running. The fallen limb weighs heavy on the branch we walk. It dips, and I struggle to keep my balance.
>
P: It creaks and groans, and unleashes a horrible crack as something gives.
>
P: The world rushes away. I'm falling. This is it.

[[We're going to die.>begin3]]
[[I'm sorry Mother.>begin3]]
[[I don't want to die.>begin3]]

::begin3
P: But I'm wrong.
>
P: I realize I'm being flung upwards. The branch snapped in front of me, and the leftover stump is recoiling.
>I need to hold on!
P: I grip as tightly as I can. I bite into the bark: Anything to stay put.
>
P: There's a jolt, a painful whiplash that wrenches every joint in my body.
>
P: But I hold.
>
P: My head aches. The canopy comes back into focus.
>
P: It starts to rain.
<<do this.scene.goto({ area: 'intro' });>>

[[>close]]

::intro-panic-1
"Half the retinue was in front of us... all gone..."
[[>close]]

::intro-panic-2
"Mother... where is the Queen Mother!?"
[[>close]]

::intro-panic-3
"We need to find shelter. We can't stay out like this."
[[>close]]


























::test-npc
"Hello I am an NPC."
>
P: "And now I am the player."
>
P: I can monologue too.

[[go to sub area|this.scene.goto({ area: 'test-sub' })]]
[[go to test area|this.scene.goto({ area: 'test' })]]
[[go to menu|this.goto('start')]]
[[leave>close]]


::test-frog
"HALT!"
>
P: I freeze in my steps at the sound of the booming voice.
>
"WHO GOES THERE?"
>
P: The questions race: Who? Where?? Run???
>
P: The first two are immediately answered by the crash of a giant frog landing on the branch in front me.
>
P: I should run. The bark shudders and creaks under its weight as it starts walking towards me.

I should definitely run.
>
"WELL? I'M TALKING TO YOU, LITTLE ONE."
>
P: I look up at what may as well be a solid wall of slime and bulk. The wall slowly blinks one glistening, bronzed eye, then the other.
>
P: "Wa-h-"
>
P: What. Stop talking, run.
>
"ASKED WHO Y'ARE. SPEAK."
>
P: He's SO BIG.
>

[["Oecophylla.">frog2-we]]
[["Twenty.">frog2-i]]
[["We're just passing through.">frog2-we]]

::frog2-we
P: "W-we're Oecophylla. We're just-"
[[>frog2]]

::frog2-i
P: "I-I'm Sister Twenty. I'm here to-"
[[>frog2]]

::frog2
P: The great beast lowers its head before I finish speaking.
>
P: Its mouth opens. It's going to eat me and I'm still not running why am I STILL NOT RUNNING.
>
"...WHAT? SPEAK UP."
>
P: It rotates its head.
>
P: "S-sister Twenty of Many Oecophylla!!"
>
P: The beast suddenly lets out a low rumbling warble. It reverberates my whole body, almost knocking me over.
>
"HA HA! SO MANY NAMES FOR SUCH A SMALL CREATURE!"
>
P: It's... laughing?
>
"TELL ME, LITTLE TWENNY..."
>
"WHY DO YOU TRESPASS ON MY DOMAIN?"
>
P: "Trespass?"
>
P: TODO: Explain stuff

[["Are you going to eat us?"]]

::"Are you going to eat us?"
"EAT YOU?"
>
"HM. NOT HUNGRY."
>
"BUT I MIGHT."
>
P: WHAT.
>
"...WHY DO YOU ASK?"
>
P: "W-well we'd prefer if you did not!"
>
"MM, S'POSE YOU WOULD..."

[[passage select]]




::test-deserter
P: TODO: some inner monologuing
>
P: Wait...
>
P: Where did everyone go?
>
P: My thoughts of TODO paused, I suddenly realize that I'm walking completely alone.
>
P: The trail- did I wander off the scent trail while I was daydreaming?
>
P: I spin around, antennae flicking furiously.

I'm so stupid. How could I- no. No, it's okay.

I'm still on the trail.
>
P: It's faint, but certainly there. But then where are my sisters?
>
P: Did I just get turned around?
>
P: That doesn't seem right. I don't recognize this place.
>
P: Daylight is already fading, I need to move.

[[Keep following the scent trail]]
[[Go back the way I came]]

::Keep following the scent trail
P: There wouldn't be a trail here if someone hadn't been this way.
>
P: I have to follow it.
>
P: ...
>
TODO: actually find deserter

[[Go back the way I came]]

::Go back the way I came
P: This is too risky. I need to find familiar ground and regroup.
>
P: ...
>
P: The scent is getting stronger here... I'm definitely getting closer to the rest of the group.
>
P: ...
>
P: There!
>
P: The trail: it's forked. A strong path -- clearly the original -- and a much weaker offshoot that led me astray.
>
P: I look back towards my absent-minded detour. I know that someone else lay that trail: someone who's still out there.

[[Cover the faint branch]]
[[Leave the fork alone]]

::Cover the faint branch
P: I take a few minutes to carefully repair the fork in the scent trail, making sure the faint branch is no longer connected.
>
P: This is dangerous. Who knows how far I could have gone without noticing I'd been separated?
>
P: More sisters may still be following our trail, and could make the same mistake.
>
P: Whoever did this, I'm sorry Sister. You'll have to find your own way back.
[[>go-back-2]]


::Leave the fork alone
P: I have to admin, it's dangerous. More sisters may still be following our trail, and could make the same mistake I did.
>
P: But I can't bring myself to break the fork.
>
P: Whoever did this is even more lost than I had been. This is their only lifeline, and I can't sever that.
>
P: I'm sorry I can't do more for you Sister, but I hope you find your way back too.

[[>go-back-2]]

::go-back-2
P: I hurry along the original route.
>
P: ...
>
P: It takes almost till nightfall, but I hear the marching of my kin ahead.
>
P: A voice calls out from the group:
>
"Sister Twenty of Many! Is that you?"
>"Yes! Sister Superior, it's me!!"
"Well pick up the pace! You're in the Queen Mother's court now: No dawdling!"
>"...Yes, Sister Superior."

[[passage select]]



::mother-speech
P: We all stop. There is no need for anyone to shush another in her presence.

The rain itself quiets as if it senses our anticipation.
>
P: Mother is going to speak.
>
"..."
>
"Daughters. Sisters."
>Mother!
"We see fear in our faces."
[[We are scared!>mother-speech2]]
[[I don't want to die!>mother-speech2]]
::mother-speech2
"We smell grief in the air."
[[We are crying!>mother-speech3]]
[[I cannot continue!>mother-speech3]]
::mother-speech3
"Do not worry."
[[We should not worry.>mother-speech4]]
[[How could I not?>mother-speech4]]
::mother-speech4
"Do not weep for the sisters we've lost."
[[We should not weep.>mother-speech5]]
[[My cries go unanswered.>mother-speech5]]
::mother-speech5
"Our daughters, our sisters, are not gone."

"Yes, our numbers are lessened, but look around."

[[We see.>mother-speech6]]
[[I see.>mother-speech6]]
::mother-speech6
"Listen."
>
"We are surrounded by our family."

"Our strength."

"Our gift and our blessing to ourselves and each other."
>Our family...
P: The sister to my left reaches out, clasps hands in mine.
>In ours.
"A sister is One, and one may be lost."

"A sister of Many, will always have sisters."
>Our sisters...
"Our sisters of Many survive."
>
"So too will each One."
>
"..."
>
P: Mother... Her words trace themselves through our sisters and our self.
[[We have faith.>mother-speech7]]
[[I really do.>mother-speech7]]

::mother-speech7
P: The feeling passes in waves. Our sisters cheer, and we join with them. I can't help but notice how much quieter the crowd is than when it set out.

Our hopes are brightened. My worry sets itself deep in my stomach.
>
P: But there's work to do.

[[passage select]]






::exile
<<do this.show('queenIdle')>>
"Queen Mother, please allow us to introduce-"

"No."
>
P: Mother cuts her off. Sister Superior Three doesn't seem to know how to react.
>
"...Queen Mother?"
>
P: It's strange seeing Three squirm under pressure. I didn't think she knew how.
>
P: Mother addresses me directly.
>
"Introduce yourself."
>Answer
P: "Sister Twenty of Many Oecophylla."
>
"No."
>
P: I do know how to squirm, but it doesn't make it easier.
>
P: "...No?"
>
"You have spoken a name. Is it yours?"

"A name carries with it a weight."
>
"A responsibility."

"An understanding."
>
"Do you understand the one which spills so freely from your wanton mouth? Do you bear it?"

[["Yes, of course.">exile-2]]
[["No, how could I?">exile-2]]
[["Mother, what is this?">exile-2]]

::exile-2
P: I want to answer, but cannot. Mother is mad at me.
>
"Tell us: What is your name?"
>My name...
P: I want to crumple to the ground, but cannot. Mother is asking me a question.

[["Sister Twenty"]]
[["of Many"]]
[["Oecophylla"]]

::exile-names
"Tell us your name!"

<<if !this.exilename1>>[["Sister Twenty"]]<<endif>>
<<if !this.exilename2>>[["of Many"]]<<endif>>
<<if !this.exilename3>>[["Oecophylla"]]<<endif>>
<<if this.exilename1&&this.exilename2&&this.exilename3>>[[>exile-noname]]<<endif>>

::"Sister Twenty"
<<do this.exilename1=true>>
"Hah! We asked your name, child, not your position."
>
P: Mother is... laughing at me.
>
"Surely by now you understand that the latter is... flexible, to say the least."
>
"And we will not be saying the least."

[[>exile-names]]

::"of Many"
<<do this.exilename2=true>>
"Oh? Is that so?"
>
"Who is this Many you speak of?"
>
"Could it be our daughters, our sisters?"

"We should think not."
>
"Any foolish enough to consider you among their number will soon find that number to be lacking, and oh so very... finite."
>
"You'd do well to remember how little the difference is between One and None."

[[>exile-names]]

::"Oecophylla"
<<do this.exilename3=true>>
"..."
>
"You DARE!"
>
P: Mother is shouting at me.
>
"Oecophylla!"
>
"It is our name! Our sisters' name. Our mother's name."

"Do you understand?"
>
"Not mine. Certainly not yours. It is OUR name!"
>
P: Burning light flashes off her eyes.

[[>exile-names]]

::exile-noname
P: Mother sighs.
>
"We do you a favour, child, whether you know it or not."
>
"The weight is heavy. It is one we carry together, or not at all."
>
"And so, it has been lifted from your shoulders."
>
P: I feel as heavy as ever.
>
"You have been unburdened: Stand up."
>
P: ...And I suppose I did crumple to the floor at some point.
>
P: Sister Superior Three offers a hand.

The Queen Mother motions, and she retracts her offer.
>
P: I don't need her help anyway. I can stand on my own legs.
>
TODO: ENDING

